2020/063-11:42:08: Configuring for Serial
2020/063-11:42:08: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_11_42_06\
2020/063-11:42:08: <INT> Writing note to file
2020/063-11:42:08: <RDR> Auto-starting reader serialReader
2020/063-11:42:08: <HW> COM6 is opened
2020/063-11:42:08: <RDR> Starting reader serialReader
2020/063-11:42:08: <SCR> Starting script in engine 0
2020/063-11:42:08: <SCR> Starting script init.prc
2020/063-11:42:08: <INT> Running startup script
2020/063-11:42:08: <HW> Starting new file: EventLog_2020_063_11_42_08
2020/063-11:42:08: <SCR> Done with script init.prc
2020/063-11:45:37: serialReader length field in header too large: 8192
2020/063-11:45:37: serialReader length field in header too large: 16623
2020/063-11:47:12: serialReader length field in header too large: 7944
