2020/052-14:43:08: Configuring for Radio
2020/052-14:43:08: <HW> Waiting for connections at 0.0.0.0:17100
2020/052-14:43:08: <CFG> HW radioRawFile need to have prefix to use maxSize
2020/052-14:43:08: <CFG> Reader SDR_TLM_Reader sync pattern is missing length
2020/052-14:43:08: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_14_43_04\
2020/052-14:43:08: <INT> Writing note to file
2020/052-14:43:08: <RDR> Auto-starting reader SDR_TLM_Reader
2020/052-14:43:08: <RDR> Starting reader SDR_TLM_Reader
2020/052-14:43:08: <SCR> Starting script in engine 0
2020/052-14:43:08: <SCR> Starting script init.prc
2020/052-14:43:08: <INT> Running startup script
2020/052-14:43:08: <HW> Starting new file: EventLog_2020_052_14_43_08
2020/052-14:43:08: <SCR> Done with script init.prc
2020/052-14:43:47: <HW> New connection from 127.0.0.1 on port 17100
2020/052-14:43:47: <HW> Got socket close event: 127.0.0.1:63084
