2020/065-17:31:15: Configuring for Serial
2020/065-17:31:15: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_17_31_14\
2020/065-17:31:15: <INT> Writing note to file
2020/065-17:31:15: <RDR> Auto-starting reader serialReader
2020/065-17:31:15: <HW> COM6 is opened
2020/065-17:31:15: <RDR> Starting reader serialReader
2020/065-17:31:15: <SCR> Starting script in engine 0
2020/065-17:31:15: <SCR> Starting script init.prc
2020/065-17:31:15: <INT> Running startup script
2020/065-17:31:15: <HW> Starting new file: EventLog_2020_065_17_31_15
2020/065-17:31:15: <SCR> Done with script init.prc
2020/065-17:31:18: <HW> Starting new file: IS0Data_2020_065_17_31_17
