2020/024-11:06:51: Configuring for Serial
2020/024-11:06:51: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/024-11:06:51: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/024-11:06:51: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/024-11:06:51: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/024-11:06:51: <INT> Run Directory: D:\Final_Year_Project_Work\IS-0-P4\IS0_FSW_Stage_1\Hydra\cubesat\Rundirs\2020_024_11_06_49\
2020/024-11:06:51: <INT> Writing note to file
2020/024-11:06:51: <RDR> Auto-starting reader serialReader
2020/024-11:06:51: <HW> Create file failed for COM6, error number 2
2020/024-11:06:51: <RDR> Starting reader serialReader
2020/024-11:06:51: <SCR> Starting script in engine 0
2020/024-11:06:51: <SCR> Starting script init.prc
2020/024-11:06:51: <INT> Running startup script
2020/024-11:06:51: <HW> Starting new file: EventLog_2020_024_11_06_51
2020/024-11:06:51: <SCR> Done with script init.prc
2020/024-11:07:11: <PAG> Item EPS_Bat_SOC not found
2020/024-11:07:11: <PAG> Item EPS_Bat_Temp1 not found
2020/024-11:07:11: <PAG> Item EPS_Bat_Temp2 not found
2020/024-11:07:11: <PAG> Item EPS_SP1_Volt not found
2020/024-11:07:11: <PAG> Item EPS_SP2_Volt not found
2020/024-11:07:11: <PAG> Item EPS_SP3_Volt not found
2020/024-11:07:11: <PAG> Item EPS_SP1_Curr not found
2020/024-11:07:11: <PAG> Item EPS_SP2_Curr not found
2020/024-11:07:11: <PAG> Item EPS_SP3_Curr not found
2020/024-11:07:11: <PAG> Item EPS_Interface_Temp not found
2020/024-11:07:11: <PAG> Item EPS_EPS_Temp not found
2020/024-11:07:11: <PAG> Item EPS_GPS_33_Volt not found
2020/024-11:07:11: <PAG> Item EPS_GPS_33_Curr not found
2020/024-11:07:11: <PAG> Item EPS_GPS_12_Volt not found
2020/024-11:07:11: <PAG> Item EPS_GPS_12_Curr not found
2020/024-11:07:11: <PAG> Item EPS_Bat_Heater_Curr not found
2020/024-11:07:11: <PAG> Item EPS_DAXSS_Volt not found
2020/024-11:07:11: <PAG> Item EPS_DAXSS_Curr not found
