2020/066-18:51:21: Configuring for Serial
2020/066-18:51:21: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_18_51_19\
2020/066-18:51:21: <INT> Writing note to file
2020/066-18:51:21: <RDR> Auto-starting reader serialReader
2020/066-18:51:21: <HW> COM6 is opened
2020/066-18:51:21: <RDR> Starting reader serialReader
2020/066-18:51:21: <SCR> Starting script in engine 0
2020/066-18:51:21: <SCR> Starting script init.prc
2020/066-18:51:21: <INT> Running startup script
2020/066-18:51:21: <HW> Starting new file: EventLog_2020_066_18_51_21
2020/066-18:51:21: <SCR> Done with script init.prc
2020/066-18:52:28: <HW> Starting new file: IS0Data_2020_066_18_52_28
