2020/064-12:22:31: Configuring for Serial
2020/064-12:22:31: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_12_22_30\
2020/064-12:22:31: <INT> Writing note to file
2020/064-12:22:31: <RDR> Auto-starting reader serialReader
2020/064-12:22:31: <HW> Create file failed for COM6, error number 2
2020/064-12:22:31: <RDR> Starting reader serialReader
2020/064-12:22:31: <SCR> Starting script in engine 0
2020/064-12:22:31: <SCR> Starting script init.prc
2020/064-12:22:31: <INT> Running startup script
2020/064-12:22:31: <HW> Starting new file: EventLog_2020_064_12_22_31
2020/064-12:22:31: <SCR> Done with script init.prc
