2020/063-14:51:25: Configuring for Serial
2020/063-14:51:25: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_14_51_23\
2020/063-14:51:25: <INT> Writing note to file
2020/063-14:51:25: <RDR> Auto-starting reader serialReader
2020/063-14:51:25: <HW> COM6 is opened
2020/063-14:51:25: <RDR> Starting reader serialReader
2020/063-14:51:25: <SCR> Starting script in engine 0
2020/063-14:51:25: <SCR> Starting script init.prc
2020/063-14:51:25: <INT> Running startup script
2020/063-14:51:25: <HW> Starting new file: EventLog_2020_063_14_51_25
2020/063-14:51:25: <SCR> Done with script init.prc
2020/063-14:51:27: <HW> Starting new file: IS0Data_2020_063_14_51_27
