2020/065-17:20:06: Configuring for Serial
2020/065-17:20:06: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_17_20_05\
2020/065-17:20:06: <INT> Writing note to file
2020/065-17:20:06: <RDR> Auto-starting reader serialReader
2020/065-17:20:06: <HW> COM6 is opened
2020/065-17:20:06: <RDR> Starting reader serialReader
2020/065-17:20:06: <SCR> Starting script in engine 0
2020/065-17:20:06: <SCR> Starting script init.prc
2020/065-17:20:06: <INT> Running startup script
2020/065-17:20:06: <HW> Starting new file: EventLog_2020_065_17_20_06
2020/065-17:20:06: <SCR> Done with script init.prc
2020/065-17:20:09: <HW> Starting new file: IS0Data_2020_065_17_20_09
