2020/055-17:20:42: Configuring for Serial
2020/055-17:20:42: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_055_17_20_41\
2020/055-17:20:42: <INT> Writing note to file
2020/055-17:20:42: <RDR> Auto-starting reader serialReader
2020/055-17:20:42: <HW> COM6 is opened
2020/055-17:20:42: <RDR> Starting reader serialReader
2020/055-17:20:42: <SCR> Starting script in engine 0
2020/055-17:20:42: <SCR> Starting script init.prc
2020/055-17:20:42: <INT> Running startup script
2020/055-17:20:42: <HW> Starting new file: EventLog_2020_055_17_20_42
2020/055-17:20:43: <SCR> Done with script init.prc
2020/055-17:20:54: <HW> Starting new file: IS0Data_2020_055_17_20_54
2020/055-17:47:57: serialReader length field in header too large: 3589
