2020/070-14:44:40: Configuring for Serial
2020/070-14:44:40: <INT> Run Directory: C:\Users\Anant\Desktop\Desktop_Old_09032020\Hydra_IS0\cubesat\Rundirs\2020_070_14_18_44\
2020/070-14:44:40: <INT> Writing note to file
2020/070-14:44:40: <RDR> Auto-starting reader serialReader
2020/070-14:44:40: <HW> COM6 is opened
2020/070-14:44:40: <RDR> Starting reader serialReader
2020/070-14:44:40: <SCR> Starting script in engine 0
2020/070-14:44:40: <SCR> Starting script init.prc
2020/070-14:44:40: <INT> Running startup script
2020/070-14:44:40: <HW> Starting new file: EventLog_2020_070_14_44_40
2020/070-14:44:40: <SCR> Done with script init.prc
2020/070-14:44:42: <HW> Starting new file: IS0Data_2020_070_14_44_42
