2020/065-11:40:11: Configuring for Serial
2020/065-11:40:11: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_11_40_09\
2020/065-11:40:11: <INT> Writing note to file
2020/065-11:40:11: <RDR> Auto-starting reader serialReader
2020/065-11:40:11: <HW> COM6 is opened
2020/065-11:40:11: <RDR> Starting reader serialReader
2020/065-11:40:11: <SCR> Starting script in engine 0
2020/065-11:40:11: <SCR> Starting script init.prc
2020/065-11:40:11: <INT> Running startup script
2020/065-11:40:11: <HW> Starting new file: EventLog_2020_065_11_40_11
2020/065-11:40:11: <SCR> Done with script init.prc
2020/065-11:40:12: <HW> Starting new file: IS0Data_2020_065_11_40_12
