2020/066-18:56:19: Configuring for Serial
2020/066-18:56:19: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_18_56_17\
2020/066-18:56:19: <INT> Writing note to file
2020/066-18:56:19: <RDR> Auto-starting reader serialReader
2020/066-18:56:19: <HW> COM6 is opened
2020/066-18:56:19: <RDR> Starting reader serialReader
2020/066-18:56:19: <SCR> Starting script in engine 0
2020/066-18:56:19: <SCR> Starting script init.prc
2020/066-18:56:19: <INT> Running startup script
2020/066-18:56:19: <HW> Starting new file: EventLog_2020_066_18_56_19
2020/066-18:56:19: <SCR> Done with script init.prc
2020/066-18:56:23: <HW> Starting new file: IS0Data_2020_066_18_56_22
