2020/064-11:37:12: Configuring for Serial
2020/064-11:37:12: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_11_37_10\
2020/064-11:37:12: <INT> Writing note to file
2020/064-11:37:12: <RDR> Auto-starting reader serialReader
2020/064-11:37:12: <HW> Create file failed for COM6, error number 2
2020/064-11:37:12: <RDR> Starting reader serialReader
2020/064-11:37:12: <SCR> Starting script in engine 0
2020/064-11:37:12: <SCR> Starting script init.prc
2020/064-11:37:12: <INT> Running startup script
2020/064-11:37:12: <HW> Starting new file: EventLog_2020_064_11_37_12
2020/064-11:37:12: <SCR> Done with script init.prc
