2020/056-17:59:50: Configuring for Serial
2020/056-17:59:50: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_056_17_59_48\
2020/056-17:59:50: <INT> Writing note to file
2020/056-17:59:50: <RDR> Auto-starting reader serialReader
2020/056-17:59:50: <HW> COM6 is opened
2020/056-17:59:50: <RDR> Starting reader serialReader
2020/056-17:59:50: <SCR> Starting script in engine 0
2020/056-17:59:50: <SCR> Starting script init.prc
2020/056-17:59:50: <INT> Running startup script
2020/056-17:59:50: <HW> Starting new file: EventLog_2020_056_17_59_50
2020/056-17:59:50: <SCR> Done with script init.prc
2020/056-17:59:52: <HW> Starting new file: IS0Data_2020_056_17_59_51
