2020/066-15:26:05: Configuring for Serial
2020/066-15:26:05: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_15_26_03\
2020/066-15:26:05: <INT> Writing note to file
2020/066-15:26:05: <RDR> Auto-starting reader serialReader
2020/066-15:26:05: <HW> COM6 is opened
2020/066-15:26:05: <RDR> Starting reader serialReader
2020/066-15:26:05: <SCR> Starting script in engine 0
2020/066-15:26:05: <SCR> Starting script init.prc
2020/066-15:26:05: <INT> Running startup script
2020/066-15:26:05: <HW> Starting new file: EventLog_2020_066_15_26_05
2020/066-15:26:05: <SCR> Done with script init.prc
2020/066-15:26:07: <HW> Starting new file: IS0Data_2020_066_15_26_07
