2020/064-11:41:15: Configuring for Serial
2020/064-11:41:15: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_11_41_13\
2020/064-11:41:15: <INT> Writing note to file
2020/064-11:41:15: <RDR> Auto-starting reader serialReader
2020/064-11:41:15: <HW> Create file failed for COM6, error number 2
2020/064-11:41:15: <RDR> Starting reader serialReader
2020/064-11:41:15: <SCR> Starting script in engine 0
2020/064-11:41:15: <SCR> Starting script init.prc
2020/064-11:41:15: <INT> Running startup script
2020/064-11:41:15: <HW> Starting new file: EventLog_2020_064_11_41_15
2020/064-11:41:15: <SCR> Done with script init.prc
