2020/065-15:38:28: Configuring for Serial
2020/065-15:38:28: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_15_38_27\
2020/065-15:38:28: <INT> Writing note to file
2020/065-15:38:28: <RDR> Auto-starting reader serialReader
2020/065-15:38:28: <HW> COM6 is opened
2020/065-15:38:28: <RDR> Starting reader serialReader
2020/065-15:38:28: <SCR> Starting script in engine 0
2020/065-15:38:28: <SCR> Starting script init.prc
2020/065-15:38:28: <INT> Running startup script
2020/065-15:38:28: <HW> Starting new file: EventLog_2020_065_15_38_28
2020/065-15:38:28: <SCR> Done with script init.prc
2020/065-15:38:31: <HW> Starting new file: IS0Data_2020_065_15_38_31
