2020/063-18:32:24: Configuring for Serial
2020/063-18:32:24: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_18_32_23\
2020/063-18:32:24: <INT> Writing note to file
2020/063-18:32:24: <RDR> Auto-starting reader serialReader
2020/063-18:32:24: <HW> Create file failed for COM6, error number 5
2020/063-18:32:24: <RDR> Starting reader serialReader
2020/063-18:32:24: <SCR> Starting script in engine 0
2020/063-18:32:24: <SCR> Starting script init.prc
2020/063-18:32:24: <INT> Running startup script
2020/063-18:32:24: <HW> Starting new file: EventLog_2020_063_18_32_24
2020/063-18:32:24: <SCR> Done with script init.prc
