2020/066-12:55:41: Configuring for Serial
2020/066-12:55:41: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_12_55_40\
2020/066-12:55:41: <INT> Writing note to file
2020/066-12:55:41: <RDR> Auto-starting reader serialReader
2020/066-12:55:41: <HW> Create file failed for COM6, error number 5
2020/066-12:55:41: <RDR> Starting reader serialReader
2020/066-12:55:41: <SCR> Starting script in engine 0
2020/066-12:55:41: <SCR> Starting script init.prc
2020/066-12:55:41: <INT> Running startup script
2020/066-12:55:41: <HW> Starting new file: EventLog_2020_066_12_55_41
2020/066-12:55:41: <SCR> Done with script init.prc
