2020/052-14:44:11: Configuring for Radio
2020/052-14:44:11: <HW> Waiting for connections at 0.0.0.0:17100
2020/052-14:44:11: <CFG> HW radioRawFile need to have prefix to use maxSize
2020/052-14:44:11: <CFG> Reader SDR_TLM_Reader sync pattern is missing length
2020/052-14:44:11: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_14_44_06\
2020/052-14:44:11: <INT> Writing note to file
2020/052-14:44:11: <RDR> Auto-starting reader SDR_TLM_Reader
2020/052-14:44:11: <RDR> Starting reader SDR_TLM_Reader
2020/052-14:44:11: <SCR> Starting script in engine 0
2020/052-14:44:11: <SCR> Starting script init.prc
2020/052-14:44:11: <INT> Running startup script
2020/052-14:44:11: <HW> Starting new file: EventLog_2020_052_14_44_11
2020/052-14:44:11: <SCR> Done with script init.prc
2020/052-14:44:17: <HW> New connection from 127.0.0.1 on port 17100
2020/052-14:44:17: <HW> Got socket close event: 127.0.0.1:63093
2020/052-14:44:30: <HW> New connection from 127.0.0.1 on port 17100
2020/052-14:44:30: <HW> Got socket close event: 127.0.0.1:63094
