2020/041-11:01:06: Configuring for Serial
2020/041-11:01:06: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/041-11:01:06: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/041-11:01:06: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/041-11:01:06: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/041-11:01:06: <CFG> Item RTC_updated type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item Bus_Transceiver_stat type Enable_Diable_t is not defined
2020/041-11:01:06: <CFG> Item Eclispe_stat type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item SC_Mode type Spacecraft_Mode_t is not defined
2020/041-11:01:06: <CFG> Item DAXSS type TRUE_FALSE_t is not defined
2020/041-11:01:06: <CFG> Item EPS type TRUE_FALSE_t is not defined
2020/041-11:01:06: <CFG> Item CIP type TRUE_FALSE_t is not defined
2020/041-11:01:06: <CFG> Item SBAND type TRUE_FALSE_t is not defined
2020/041-11:01:06: <CFG> Item ADCS type TRUE_FALSE_t is not defined
2020/041-11:01:06: <CFG> Item UHF type TRUE_FALSE_t is not defined
2020/041-11:01:06: <CFG> Item Cmd_reject_stat_not_exec type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item Cmd_reject_stat_bad_crc type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item Cmd_reject_stat_bad_fcs type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item Cmd_reject_stat_bad_data type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item Cmd_reject_stat_bad_op2 type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item Cmd_reject_stat_bad_op1 type YES_NO_t is not defined
2020/041-11:01:06: <CFG> Item Cmd_reject_stat_bad_apid type YES_NO_t is not defined
2020/041-11:01:06: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_041_11_01_05\
2020/041-11:01:06: <INT> Writing note to file
2020/041-11:01:06: <RDR> Auto-starting reader serialReader
2020/041-11:01:06: <HW> COM6 is opened
2020/041-11:01:06: <RDR> Starting reader serialReader
2020/041-11:01:06: <SCR> Starting script in engine 0
2020/041-11:01:06: <SCR> Starting script init.prc
2020/041-11:01:06: <INT> Running startup script
2020/041-11:01:06: <HW> Starting new file: EventLog_2020_041_11_01_06
2020/041-11:01:06: <SCR> Done with script init.prc
2020/041-11:01:10: serialReader length field in header too large: 6449
2020/041-11:01:50: serialReader length field in header too large: 26879
2020/041-11:01:50: serialReader length field in header too large: 2048
2020/041-11:01:50: serialReader length field in header too large: 25714
2020/041-11:01:50: serialReader length field in header too large: 2570
2020/041-11:01:50: serialReader length field in header too large: 2570
2020/041-11:01:50: serialReader length field in header too large: 2827
2020/041-11:01:50: serialReader length field in header too large: 2827
2020/041-11:01:50: serialReader length field in header too large: 3084
2020/041-11:01:50: serialReader length field in header too large: 3084
2020/041-11:01:55: serialReader length field in header too large: 2064
