2020/052-11:38:26: Configuring for Serial
2020/052-11:38:26: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/052-11:38:26: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_11_38_25\
2020/052-11:38:26: <INT> Writing note to file
2020/052-11:38:26: <RDR> Auto-starting reader serialReader
2020/052-11:38:26: <HW> COM6 is opened
2020/052-11:38:26: <RDR> Starting reader serialReader
2020/052-11:38:26: <SCR> Starting script in engine 0
2020/052-11:38:26: <SCR> Starting script init.prc
2020/052-11:38:26: <INT> Running startup script
2020/052-11:38:26: <HW> Starting new file: EventLog_2020_052_11_38_26
2020/052-11:38:26: <SCR> Done with script init.prc
