2020/059-18:45:18: Configuring for Radio
2020/059-18:45:18: <CFG> Could not load file Config\radio.xml
2020/059-18:45:18: <CFG> Could not load file Config\radio.xml
2020/059-18:45:18: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_059_18_45_15\
2020/059-18:45:18: <INT> Writing note to file
2020/059-18:45:18: <SCR> Starting script in engine 0
2020/059-18:45:18: <SCR> Starting script init.prc
2020/059-18:45:18: <INT> Running startup script
2020/059-18:45:18: <HW> Starting new file: EventLog_2020_059_18_45_18
2020/059-18:45:18: <SCR> Done with script init.prc
