2020/070-19:24:00: Configuring for Serial
2020/070-19:24:00: <INT> Run Directory: C:\Users\Anant\Desktop\Desktop_Old_09032020\Hydra_IS0\cubesat\Rundirs\2020_070_19_23_58\
2020/070-19:24:00: <INT> Writing note to file
2020/070-19:24:00: <RDR> Auto-starting reader serialReader
2020/070-19:24:00: <HW> Create file failed for COM6, error number 2
2020/070-19:24:00: <RDR> Starting reader serialReader
2020/070-19:24:00: <SCR> Starting script in engine 0
2020/070-19:24:00: <SCR> Starting script init.prc
2020/070-19:24:00: <INT> Running startup script
2020/070-19:24:00: <HW> Starting new file: EventLog_2020_070_19_24_00
2020/070-19:24:00: <SCR> Done with script init.prc
