2020/059-18:50:27: Configuring for Radio
2020/059-18:50:27: <CFG> Could not load file Config\radio.xml
2020/059-18:50:27: <CFG> Could not load file Config\radio.xml
2020/059-18:50:27: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_059_18_50_23\
2020/059-18:50:27: <INT> Writing note to file
2020/059-18:50:27: <SCR> Starting script in engine 0
2020/059-18:50:27: <SCR> Starting script init.prc
2020/059-18:50:27: <INT> Running startup script
2020/059-18:50:27: <HW> Starting new file: EventLog_2020_059_18_50_27
2020/059-18:50:27: <SCR> Done with script init.prc
