2020/064-12:02:48: Configuring for Serial
2020/064-12:02:48: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_12_02_46\
2020/064-12:02:48: <INT> Writing note to file
2020/064-12:02:48: <RDR> Auto-starting reader serialReader
2020/064-12:02:48: <HW> Create file failed for COM6, error number 2
2020/064-12:02:48: <RDR> Starting reader serialReader
2020/064-12:02:48: <SCR> Starting script in engine 0
2020/064-12:02:48: <SCR> Starting script init.prc
2020/064-12:02:48: <INT> Running startup script
2020/064-12:02:48: <HW> Starting new file: EventLog_2020_064_12_02_48
2020/064-12:02:48: <SCR> Done with script init.prc
