2020/063-14:45:49: Configuring for Serial
2020/063-14:45:49: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_14_45_47\
2020/063-14:45:49: <INT> Writing note to file
2020/063-14:45:49: <RDR> Auto-starting reader serialReader
2020/063-14:45:49: <HW> Create file failed for COM6, error number 5
2020/063-14:45:49: <RDR> Starting reader serialReader
2020/063-14:45:49: <SCR> Starting script in engine 0
2020/063-14:45:49: <SCR> Starting script init.prc
2020/063-14:45:49: <INT> Running startup script
2020/063-14:45:49: <HW> Starting new file: EventLog_2020_063_14_45_49
2020/063-14:45:49: <SCR> Done with script init.prc
