2020/066-18:31:39: Configuring for Serial
2020/066-18:31:39: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_18_31_38\
2020/066-18:31:39: <INT> Writing note to file
2020/066-18:31:39: <RDR> Auto-starting reader serialReader
2020/066-18:31:39: <HW> Create file failed for COM6, error number 2
2020/066-18:31:39: <RDR> Starting reader serialReader
2020/066-18:31:39: <SCR> Starting script in engine 0
2020/066-18:31:39: <SCR> Starting script init.prc
2020/066-18:31:39: <INT> Running startup script
2020/066-18:31:39: <HW> Starting new file: EventLog_2020_066_18_31_39
2020/066-18:31:39: <SCR> Done with script init.prc
