2020/063-14:38:08: Configuring for Serial
2020/063-14:38:08: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_14_38_07\
2020/063-14:38:08: <INT> Writing note to file
2020/063-14:38:08: <RDR> Auto-starting reader serialReader
2020/063-14:38:08: <HW> COM6 is opened
2020/063-14:38:08: <RDR> Starting reader serialReader
2020/063-14:38:08: <SCR> Starting script in engine 0
2020/063-14:38:08: <SCR> Starting script init.prc
2020/063-14:38:08: <INT> Running startup script
2020/063-14:38:08: <HW> Starting new file: EventLog_2020_063_14_38_08
2020/063-14:38:08: <SCR> Done with script init.prc
2020/063-14:45:38: serialReader length field in header too large: 6144
2020/063-14:45:38: serialReader length field in header too large: 4096
