2020/065-18:06:21: Configuring for Serial
2020/065-18:06:21: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_18_06_20\
2020/065-18:06:21: <INT> Writing note to file
2020/065-18:06:21: <RDR> Auto-starting reader serialReader
2020/065-18:06:21: <HW> COM6 is opened
2020/065-18:06:21: <RDR> Starting reader serialReader
2020/065-18:06:21: <SCR> Starting script in engine 0
2020/065-18:06:21: <SCR> Starting script init.prc
2020/065-18:06:21: <INT> Running startup script
2020/065-18:06:21: <HW> Starting new file: EventLog_2020_065_18_06_21
2020/065-18:06:21: <SCR> Done with script init.prc
2020/065-18:06:22: <HW> Starting new file: IS0Data_2020_065_18_06_22
