2020/052-11:31:47: Configuring for Serial
2020/052-11:31:47: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/052-11:31:47: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/052-11:31:47: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/052-11:31:47: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/052-11:31:47: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_11_31_45\
2020/052-11:31:47: <INT> Writing note to file
2020/052-11:31:47: <RDR> Auto-starting reader serialReader
2020/052-11:31:47: <HW> COM6 is opened
2020/052-11:31:47: <RDR> Starting reader serialReader
2020/052-11:31:47: <SCR> Starting script in engine 0
2020/052-11:31:47: <SCR> Starting script init.prc
2020/052-11:31:47: <INT> Running startup script
2020/052-11:31:47: <HW> Starting new file: EventLog_2020_052_11_31_47
2020/052-11:31:47: <SCR> Done with script init.prc
