2020/066-17:19:51: Configuring for Serial
2020/066-17:19:51: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_17_19_50\
2020/066-17:19:51: <INT> Writing note to file
2020/066-17:19:51: <RDR> Auto-starting reader serialReader
2020/066-17:19:51: <HW> COM6 is opened
2020/066-17:19:51: <RDR> Starting reader serialReader
2020/066-17:19:51: <SCR> Starting script in engine 0
2020/066-17:19:51: <SCR> Starting script init.prc
2020/066-17:19:51: <INT> Running startup script
2020/066-17:19:51: <HW> Starting new file: EventLog_2020_066_17_19_51
2020/066-17:19:52: <SCR> Done with script init.prc
2020/066-17:19:54: <HW> Starting new file: IS0Data_2020_066_17_19_54
