2020/066-19:15:56: Configuring for Serial
2020/066-19:15:56: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_19_15_55\
2020/066-19:15:56: <INT> Writing note to file
2020/066-19:15:56: <RDR> Auto-starting reader serialReader
2020/066-19:15:56: <HW> COM6 is opened
2020/066-19:15:56: <RDR> Starting reader serialReader
2020/066-19:15:56: <SCR> Starting script in engine 0
2020/066-19:15:56: <SCR> Starting script init.prc
2020/066-19:15:56: <INT> Running startup script
2020/066-19:15:56: <HW> Starting new file: EventLog_2020_066_19_15_56
2020/066-19:15:56: <SCR> Done with script init.prc
2020/066-19:15:58: <HW> Starting new file: IS0Data_2020_066_19_15_58
