2020/052-11:56:44: Configuring for Serial
2020/052-11:56:44: <CFG> Could not load file Config\ccsds_tlm.xml
2020/052-11:56:44: <CFG> Could not load file Config\ccsds_tlm.xml
2020/052-11:56:44: <CFG> Reader serialReader decoder ccsdsDecoder not defined
2020/052-11:56:44: <FRA> Could not find frame ccsdsTlmHeader
2020/052-11:56:44: <CFG> Frame beacon_tlm_pkt FrameCopy node missing name
2020/052-11:56:44: <CFG> Frame beacon_tlm_pkt FrameCopy node missing name
2020/052-11:56:44: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_11_56_43\
2020/052-11:56:44: <INT> Writing note to file
2020/052-11:56:44: <SCR> Starting script in engine 0
2020/052-11:56:44: <SCR> Starting script init.prc
2020/052-11:56:44: <INT> Running startup script
2020/052-11:56:44: <HW> Starting new file: EventLog_2020_052_11_56_44
2020/052-11:56:45: <SCR> Done with script init.prc
