2020/023-17:17:34: No configuration chosen
2020/023-17:17:34: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/023-17:17:34: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/023-17:17:34: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/023-17:17:34: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Nope Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Change_Threshold Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Power_Cycle_Spacecraft Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Force_Mode Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Set_Flag Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Restart_Reset_Counter Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Change_Timer_Rate Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Set_Packet_Read_Offset Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Comms_Priority_Transmit_Data Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Set_Packet_Write_Offset Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Power_Cycle Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Transmit_ENVM_Table Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Transmit_ADCS_IMG Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Write_Param Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Sync_CDH_RTC Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Command_Subsystem Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Define_Custom_Mode Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Load_Factory_Parameters Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame ccsdsCmdHeader_Reset_Flash_Parameters Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame NOOP Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Change_Threshold Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Power_Cycle_Spacecraft Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Force_Mode Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Set_Flag Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Restart_Reset_Counter Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Change_Timer_Rate Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Set_Packet_Read_Offset Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Comms_Priority_Transmit_Data Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Set_Packet_Write_Offset Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Power_Cycle_Subsystem Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Transmit_Table Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Transmit_ADCS_IMG Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Write_Param Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Sync_CDH_RTC Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Load_Factory_Parameters Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Reset_Flash_Parameters Decoder cmdDecoder is not defined
2020/023-17:17:34: <FRA> Frame Command_Subsystem Decoder cmdDecoder is not defined
2020/023-17:17:34: <INT> Run Directory: D:\Final_Year_Project_Work\IS-0-P4\is1-fs\Hydra\cubesat\Rundirs\2020_023_17_17_30\
2020/023-17:17:34: <INT> Writing note to file
2020/023-17:17:34: <SCR> Starting script in engine 0
2020/023-17:17:34: <SCR> Starting script init.prc
2020/023-17:17:34: <INT> Running startup script
2020/023-17:17:34: <HW> Starting new file: EventLog_2020_023_17_17_34
2020/023-17:17:34: <SCR> Done with script init.prc
