2020/064-17:39:03: Configuring for Serial
2020/064-17:39:03: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_17_39_01\
2020/064-17:39:03: <INT> Writing note to file
2020/064-17:39:03: <RDR> Auto-starting reader serialReader
2020/064-17:39:03: <HW> COM6 is opened
2020/064-17:39:03: <RDR> Starting reader serialReader
2020/064-17:39:03: <SCR> Starting script in engine 0
2020/064-17:39:03: <SCR> Starting script init.prc
2020/064-17:39:03: <INT> Running startup script
2020/064-17:39:03: <HW> Starting new file: EventLog_2020_064_17_39_03
2020/064-17:39:03: <SCR> Done with script init.prc
2020/064-17:39:04: <HW> Starting new file: IS0Data_2020_064_17_39_04
