2020/066-18:16:59: Configuring for Serial
2020/066-18:16:59: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_18_16_58\
2020/066-18:16:59: <INT> Writing note to file
2020/066-18:16:59: <RDR> Auto-starting reader serialReader
2020/066-18:16:59: <HW> COM6 is opened
2020/066-18:16:59: <RDR> Starting reader serialReader
2020/066-18:16:59: <SCR> Starting script in engine 0
2020/066-18:16:59: <SCR> Starting script init.prc
2020/066-18:16:59: <INT> Running startup script
2020/066-18:16:59: <HW> Starting new file: EventLog_2020_066_18_16_59
2020/066-18:17:00: <SCR> Done with script init.prc
2020/066-18:17:02: <HW> Starting new file: IS0Data_2020_066_18_17_02
