2020/059-18:25:58: Configuring for Serial
2020/059-18:25:58: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_059_18_25_56\
2020/059-18:25:58: <INT> Writing note to file
2020/059-18:25:58: <RDR> Auto-starting reader serialReader
2020/059-18:25:58: <HW> COM6 is opened
2020/059-18:25:58: <RDR> Starting reader serialReader
2020/059-18:25:58: <SCR> Starting script in engine 0
2020/059-18:25:58: <SCR> Starting script init.prc
2020/059-18:25:58: <INT> Running startup script
2020/059-18:25:58: <HW> Starting new file: EventLog_2020_059_18_25_58
2020/059-18:25:58: <SCR> Done with script init.prc
2020/059-18:25:59: <HW> Starting new file: IS0Data_2020_059_18_25_59
