2020/070-20:27:10: Configuring for Serial
2020/070-20:27:10: <INT> Run Directory: C:\Users\Anant\Desktop\Desktop_Old_09032020\Hydra_IS0\cubesat\Rundirs\2020_070_20_27_09\
2020/070-20:27:10: <INT> Writing note to file
2020/070-20:27:10: <RDR> Auto-starting reader serialReader
2020/070-20:27:10: <HW> Create file failed for COM6, error number 2
2020/070-20:27:10: <RDR> Starting reader serialReader
2020/070-20:27:10: <SCR> Starting script in engine 0
2020/070-20:27:10: <SCR> Starting script init.prc
2020/070-20:27:10: <INT> Running startup script
2020/070-20:27:10: <HW> Starting new file: EventLog_2020_070_20_27_10
2020/070-20:27:11: <SCR> Done with script init.prc
