2020/066-17:49:43: Configuring for Serial
2020/066-17:49:43: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_17_49_42\
2020/066-17:49:43: <INT> Writing note to file
2020/066-17:49:43: <RDR> Auto-starting reader serialReader
2020/066-17:49:43: <HW> Create file failed for COM6, error number 5
2020/066-17:49:43: <RDR> Starting reader serialReader
2020/066-17:49:43: <SCR> Starting script in engine 0
2020/066-17:49:43: <SCR> Starting script init.prc
2020/066-17:49:43: <INT> Running startup script
2020/066-17:49:43: <HW> Starting new file: EventLog_2020_066_17_49_43
2020/066-17:49:43: <SCR> Done with script init.prc
