2020/066-13:06:32: Configuring for Serial
2020/066-13:06:32: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_13_06_31\
2020/066-13:06:32: <INT> Writing note to file
2020/066-13:06:32: <RDR> Auto-starting reader serialReader
2020/066-13:06:32: <HW> COM6 is opened
2020/066-13:06:32: <RDR> Starting reader serialReader
2020/066-13:06:32: <SCR> Starting script in engine 0
2020/066-13:06:32: <SCR> Starting script init.prc
2020/066-13:06:32: <INT> Running startup script
2020/066-13:06:32: <HW> Starting new file: EventLog_2020_066_13_06_32
2020/066-13:06:33: <SCR> Done with script init.prc
2020/066-13:06:33: <HW> Starting new file: IS0Data_2020_066_13_06_33
