2020/051-15:30:37: Configuring for Serial
2020/051-15:30:37: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/051-15:30:37: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/051-15:30:37: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/051-15:30:37: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/051-15:30:37: <CFG> Item RTC_updated type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item Bus_Transceiver_stat type Enable_Diable_t is not defined
2020/051-15:30:37: <CFG> Item Eclispe_stat type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item SC_Mode type Spacecraft_Mode_t is not defined
2020/051-15:30:37: <CFG> Item DAXSS type TRUE_FALSE_t is not defined
2020/051-15:30:37: <CFG> Item EPS type TRUE_FALSE_t is not defined
2020/051-15:30:37: <CFG> Item CIP type TRUE_FALSE_t is not defined
2020/051-15:30:37: <CFG> Item SBAND type TRUE_FALSE_t is not defined
2020/051-15:30:37: <CFG> Item ADCS type TRUE_FALSE_t is not defined
2020/051-15:30:37: <CFG> Item UHF type TRUE_FALSE_t is not defined
2020/051-15:30:37: <CFG> Item Cmd_reject_stat_not_exec type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item Cmd_reject_stat_bad_crc type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item Cmd_reject_stat_bad_fcs type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item Cmd_reject_stat_bad_data type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item Cmd_reject_stat_bad_op2 type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item Cmd_reject_stat_bad_op1 type YES_NO_t is not defined
2020/051-15:30:37: <CFG> Item Cmd_reject_stat_bad_apid type YES_NO_t is not defined
2020/051-15:30:37: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_051_15_30_35\
2020/051-15:30:37: <INT> Writing note to file
2020/051-15:30:37: <RDR> Auto-starting reader serialReader
2020/051-15:30:37: <HW> COM6 is opened
2020/051-15:30:37: <RDR> Starting reader serialReader
2020/051-15:30:37: <SCR> Starting script in engine 0
2020/051-15:30:37: <SCR> Starting script init.prc
2020/051-15:30:37: <INT> Running startup script
2020/051-15:30:37: <HW> Starting new file: EventLog_2020_051_15_30_37
2020/051-15:30:37: <SCR> Done with script init.prc
2020/051-15:31:11: serialReader length field in header too large: 5888
2020/051-15:31:27: serialReader length field in header too large: 3072
2020/051-15:31:43: serialReader length field in header too large: 3669
2020/051-15:31:43: serialReader length field in header too large: 20481
2020/051-15:31:43: serialReader length field in header too large: 2048
2020/051-15:31:43: serialReader length field in header too large: 16432
2020/051-15:31:43: serialReader length field in header too large: 16432
2020/051-15:31:43: serialReader length field in header too large: 25610
2020/051-15:33:36: serialReader length field in header too large: 4096
