2020/024-11:55:46: Configuring for Serial
2020/024-11:55:46: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/024-11:55:46: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/024-11:55:46: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/024-11:55:46: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/024-11:55:46: <INT> Run Directory: D:\Final_Year_Project_Work\IS-0-P4\IS0_FSW_Stage_1\Hydra\cubesat\Rundirs\2020_024_11_55_45\
2020/024-11:55:46: <INT> Writing note to file
2020/024-11:55:46: <RDR> Auto-starting reader serialReader
2020/024-11:55:46: <HW> Create file failed for COM6, error number 2
2020/024-11:55:46: <RDR> Starting reader serialReader
2020/024-11:55:46: <SCR> Starting script in engine 0
2020/024-11:55:46: <SCR> Starting script init.prc
2020/024-11:55:46: <INT> Running startup script
2020/024-11:55:46: <HW> Starting new file: EventLog_2020_024_11_55_46
2020/024-11:55:47: <SCR> Done with script init.prc
2020/024-11:55:49: <PAG> Item EPS_Bat_SOC not found
2020/024-11:55:49: <PAG> Item EPS_Bat_Temp1 not found
2020/024-11:55:49: <PAG> Item EPS_Bat_Temp2 not found
2020/024-11:55:49: <PAG> Item EPS_SP1_Volt not found
2020/024-11:55:49: <PAG> Item EPS_SP2_Volt not found
2020/024-11:55:49: <PAG> Item EPS_SP3_Volt not found
2020/024-11:55:49: <PAG> Item EPS_SP1_Curr not found
2020/024-11:55:49: <PAG> Item EPS_SP2_Curr not found
2020/024-11:55:49: <PAG> Item EPS_SP3_Curr not found
2020/024-11:55:49: <PAG> Item EPS_Interface_Temp not found
2020/024-11:55:49: <PAG> Item EPS_EPS_Temp not found
2020/024-11:55:49: <PAG> Item EPS_GPS_33_Volt not found
2020/024-11:55:49: <PAG> Item EPS_GPS_33_Curr not found
2020/024-11:55:49: <PAG> Item EPS_GPS_12_Volt not found
2020/024-11:55:49: <PAG> Item EPS_GPS_12_Curr not found
2020/024-11:55:49: <PAG> Item EPS_Bat_Heater_Curr not found
2020/024-11:55:49: <PAG> Item EPS_DAXSS_Volt not found
2020/024-11:55:49: <PAG> Item EPS_DAXSS_Curr not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVA_DATA_L not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVA_DATA_H not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVB_DATA_L not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVB_DATA_H not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVCOMP1_DATA_L not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVCOMP1_DATA_H not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVCOMP2_DATA_L not found
2020/024-11:55:49: <PAG> Item Sensor_Board_VMEL6075_UVCOMP2_DATA_H not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_1 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_2 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_3 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_4 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_5 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_6 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_7 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_8 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_9 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_10 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_11 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_12 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_13 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_14 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_15 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_16 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_17 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_18 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_19 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_20 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_21 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_22 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_23 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_24 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_25 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_26 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_27 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_28 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_29 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_30 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_31 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_32 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_33 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_34 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_35 not found
2020/024-11:55:49: <PAG> Item Sensor_Board_AS7265x_DataByte_36 not found
