2020/066-19:25:39: Configuring for Serial
2020/066-19:25:39: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_19_25_38\
2020/066-19:25:39: <INT> Writing note to file
2020/066-19:25:39: <RDR> Auto-starting reader serialReader
2020/066-19:25:39: <HW> COM6 is opened
2020/066-19:25:39: <RDR> Starting reader serialReader
2020/066-19:25:39: <SCR> Starting script in engine 0
2020/066-19:25:39: <SCR> Starting script init.prc
2020/066-19:25:39: <INT> Running startup script
2020/066-19:25:39: <HW> Starting new file: EventLog_2020_066_19_25_39
2020/066-19:25:39: <SCR> Done with script init.prc
2020/066-19:25:40: <HW> Starting new file: IS0Data_2020_066_19_25_40
