2020/055-16:52:55: Configuring for Serial
2020/055-16:52:55: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_055_16_52_53\
2020/055-16:52:55: <INT> Writing note to file
2020/055-16:52:55: <RDR> Auto-starting reader serialReader
2020/055-16:52:55: <HW> COM6 is opened
2020/055-16:52:55: <RDR> Starting reader serialReader
2020/055-16:52:55: <SCR> Starting script in engine 0
2020/055-16:52:55: <SCR> Starting script init.prc
2020/055-16:52:55: <INT> Running startup script
2020/055-16:52:55: <HW> Starting new file: EventLog_2020_055_16_52_55
2020/055-16:52:55: <SCR> Done with script init.prc
2020/055-16:52:55: <HW> Starting new file: IS0Data_2020_055_16_52_55
