2020/066-12:52:36: Configuring for Serial
2020/066-12:52:36: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_12_52_35\
2020/066-12:52:36: <INT> Writing note to file
2020/066-12:52:36: <RDR> Auto-starting reader serialReader
2020/066-12:52:36: <HW> COM6 is opened
2020/066-12:52:36: <RDR> Starting reader serialReader
2020/066-12:52:36: <SCR> Starting script in engine 0
2020/066-12:52:36: <SCR> Starting script init.prc
2020/066-12:52:36: <INT> Running startup script
2020/066-12:52:36: <HW> Starting new file: EventLog_2020_066_12_52_36
2020/066-12:52:36: <SCR> Done with script init.prc
2020/066-12:52:47: <HW> Starting new file: IS0Data_2020_066_12_52_47
2020/066-12:55:33: serialReader length field in header too large: 32261
2020/066-12:55:33: serialReader length field in header too large: 2280
2020/066-12:55:33: serialReader length field in header too large: 2048
2020/066-12:55:33: serialReader length field in header too large: 2048
2020/066-12:55:33: serialReader length field in header too large: 4096
