2020/064-17:49:22: Configuring for Serial
2020/064-17:49:22: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_17_49_20\
2020/064-17:49:22: <INT> Writing note to file
2020/064-17:49:22: <RDR> Auto-starting reader serialReader
2020/064-17:49:22: <HW> COM6 is opened
2020/064-17:49:22: <RDR> Starting reader serialReader
2020/064-17:49:22: <SCR> Starting script in engine 0
2020/064-17:49:22: <SCR> Starting script init.prc
2020/064-17:49:22: <INT> Running startup script
2020/064-17:49:22: <HW> Starting new file: EventLog_2020_064_17_49_22
2020/064-17:49:22: <SCR> Done with script init.prc
2020/064-17:49:27: <HW> Starting new file: IS0Data_2020_064_17_49_27
2020/064-17:51:53: serialReader length field in header too large: 9472
2020/064-17:51:53: serialReader length field in header too large: 30743
2020/064-17:51:53: serialReader length field in header too large: 2048
2020/064-17:51:53: serialReader length field in header too large: 6148
2020/064-17:51:56: serialReader length field in header too large: 9728
