2020/064-14:32:49: Configuring for Serial
2020/064-14:32:49: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_14_32_48\
2020/064-14:32:49: <INT> Writing note to file
2020/064-14:32:49: <RDR> Auto-starting reader serialReader
2020/064-14:32:49: <HW> COM6 is opened
2020/064-14:32:49: <RDR> Starting reader serialReader
2020/064-14:32:49: <SCR> Starting script in engine 0
2020/064-14:32:49: <SCR> Starting script init.prc
2020/064-14:32:49: <INT> Running startup script
2020/064-14:32:49: <HW> Starting new file: EventLog_2020_064_14_32_49
2020/064-14:32:49: <SCR> Done with script init.prc
2020/064-14:33:54: <HW> Starting new file: IS0Data_2020_064_14_33_54
