2020/066-11:57:37: Configuring for Serial
2020/066-11:57:37: <CFG> EU EPS_ADC missing coeff value
2020/066-11:57:37: <CFG> EU EPS_ADC missing coeff value
2020/066-11:57:37: <CFG> EU EPS_ADC missing coeff value
2020/066-11:57:37: <CFG> EU EPS_ADC missing coeff value
2020/066-11:57:37: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_11_57_36\
2020/066-11:57:37: <INT> Writing note to file
2020/066-11:57:37: <RDR> Auto-starting reader serialReader
2020/066-11:57:37: <HW> COM6 is opened
2020/066-11:57:37: <RDR> Starting reader serialReader
2020/066-11:57:37: <SCR> Starting script in engine 0
2020/066-11:57:37: <SCR> Starting script init.prc
2020/066-11:57:37: <INT> Running startup script
2020/066-11:57:37: <HW> Starting new file: EventLog_2020_066_11_57_37
2020/066-11:57:37: <SCR> Done with script init.prc
2020/066-11:57:38: <HW> Starting new file: IS0Data_2020_066_11_57_38
