2020/050-15:55:04: Configuring for Serial
2020/050-15:55:04: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/050-15:55:04: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/050-15:55:04: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/050-15:55:04: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/050-15:55:04: <CFG> Item RTC_updated type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item Bus_Transceiver_stat type Enable_Diable_t is not defined
2020/050-15:55:04: <CFG> Item Eclispe_stat type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item SC_Mode type Spacecraft_Mode_t is not defined
2020/050-15:55:04: <CFG> Item DAXSS type TRUE_FALSE_t is not defined
2020/050-15:55:04: <CFG> Item EPS type TRUE_FALSE_t is not defined
2020/050-15:55:04: <CFG> Item CIP type TRUE_FALSE_t is not defined
2020/050-15:55:04: <CFG> Item SBAND type TRUE_FALSE_t is not defined
2020/050-15:55:04: <CFG> Item ADCS type TRUE_FALSE_t is not defined
2020/050-15:55:04: <CFG> Item UHF type TRUE_FALSE_t is not defined
2020/050-15:55:04: <CFG> Item Cmd_reject_stat_not_exec type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item Cmd_reject_stat_bad_crc type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item Cmd_reject_stat_bad_fcs type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item Cmd_reject_stat_bad_data type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item Cmd_reject_stat_bad_op2 type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item Cmd_reject_stat_bad_op1 type YES_NO_t is not defined
2020/050-15:55:04: <CFG> Item Cmd_reject_stat_bad_apid type YES_NO_t is not defined
2020/050-15:55:04: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_050_15_55_03\
2020/050-15:55:04: <INT> Writing note to file
2020/050-15:55:04: <RDR> Auto-starting reader serialReader
2020/050-15:55:04: <HW> COM6 is opened
2020/050-15:55:04: <RDR> Starting reader serialReader
2020/050-15:55:04: <SCR> Starting script in engine 0
2020/050-15:55:04: <SCR> Starting script init.prc
2020/050-15:55:04: <INT> Running startup script
2020/050-15:55:04: <HW> Starting new file: EventLog_2020_050_15_55_04
2020/050-15:55:05: <SCR> Done with script init.prc
2020/050-16:01:55: serialReader length field in header too large: 18433
2020/050-16:01:55: serialReader length field in header too large: 4118
2020/050-16:23:27: serialReader length field in header too large: 10240
2020/050-16:23:27: serialReader length field in header too large: 26655
2020/050-16:23:27: serialReader length field in header too large: 2048
2020/050-16:23:27: serialReader length field in header too large: 20527
2020/050-16:23:27: serialReader length field in header too large: 23668
2020/050-16:23:27: serialReader length field in header too large: 2304
2020/050-16:24:26: serialReader length field in header too large: 18194
2020/050-16:24:26: serialReader length field in header too large: 12289
2020/050-16:24:26: serialReader length field in header too large: 30743
2020/050-16:24:26: serialReader length field in header too large: 6144
2020/050-16:24:26: serialReader length field in header too large: 4100
2020/050-16:24:26: serialReader length field in header too large: 12292
2020/050-16:24:26: serialReader length field in header too large: 10240
2020/050-16:24:27: serialReader length field in header too large: 12336
2020/050-16:24:27: serialReader length field in header too large: 10240
2020/050-16:24:27: serialReader length field in header too large: 21588
2020/050-16:24:53: serialReader length field in header too large: 12328
2020/050-16:24:53: serialReader length field in header too large: 12296
2020/050-16:24:53: serialReader length field in header too large: 23924
2020/050-16:29:29: serialReader length field in header too large: 6440
2020/050-16:31:00: serialReader length field in header too large: 25883
2020/050-16:31:00: serialReader length field in header too large: 24577
2020/050-16:31:00: serialReader length field in header too large: 30743
2020/050-16:31:00: serialReader length field in header too large: 6144
2020/050-16:31:00: serialReader length field in header too large: 4100
2020/050-16:31:00: serialReader length field in header too large: 10240
2020/050-16:31:00: serialReader length field in header too large: 10288
2020/050-16:31:00: serialReader length field in header too large: 10240
2020/050-16:31:00: serialReader length field in header too large: 24404
2020/050-16:31:00: serialReader length field in header too large: 16448
2020/050-16:31:22: serialReader length field in header too large: 16448
2020/050-16:31:22: serialReader length field in header too large: 16448
2020/050-16:31:22: serialReader length field in header too large: 16448
2020/050-16:31:22: serialReader length field in header too large: 2064
2020/050-16:32:27: serialReader length field in header too large: 2064
2020/050-16:32:27: serialReader length field in header too large: 21588
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 2064
2020/050-16:32:27: serialReader length field in header too large: 21588
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:32:27: serialReader length field in header too large: 16448
2020/050-16:40:08: serialReader length field in header too large: 6144
2020/050-16:40:08: serialReader length field in header too large: 9512
2020/050-16:40:08: serialReader length field in header too large: 24068
2020/050-16:40:08: serialReader length field in header too large: 5888
2020/050-16:46:30: serialReader length field in header too large: 16704
2020/050-16:46:30: serialReader length field in header too large: 16704
2020/050-16:46:30: serialReader length field in header too large: 16704
2020/050-16:46:30: serialReader length field in header too large: 16704
