2020/055-18:10:15: Configuring for Serial
2020/055-18:10:15: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_055_18_10_13\
2020/055-18:10:15: <INT> Writing note to file
2020/055-18:10:15: <RDR> Auto-starting reader serialReader
2020/055-18:10:15: <HW> COM6 is opened
2020/055-18:10:15: <RDR> Starting reader serialReader
2020/055-18:10:15: <SCR> Starting script in engine 0
2020/055-18:10:15: <SCR> Starting script init.prc
2020/055-18:10:15: <INT> Running startup script
2020/055-18:10:15: <HW> Starting new file: EventLog_2020_055_18_10_15
2020/055-18:10:15: <SCR> Done with script init.prc
2020/055-18:17:07: <HW> Starting new file: IS0Data_2020_055_18_17_07
2020/055-18:21:22: serialReader length field in header too large: 10240
2020/055-18:21:22: serialReader length field in header too large: 2048
2020/055-18:21:22: serialReader length field in header too large: 24623
2020/055-18:21:27: serialReader length field in header too large: 10240
2020/055-18:21:27: serialReader length field in header too large: 2048
2020/055-18:21:27: serialReader length field in header too large: 20480
2020/055-18:21:32: serialReader length field in header too large: 10240
2020/055-18:21:32: serialReader length field in header too large: 2048
2020/055-18:21:32: serialReader length field in header too large: 20527
2020/055-18:21:36: serialReader length field in header too large: 10240
2020/055-18:21:36: serialReader length field in header too large: 2048
2020/055-18:21:36: serialReader length field in header too large: 16431
2020/055-18:21:41: serialReader length field in header too large: 10240
2020/055-18:21:41: serialReader length field in header too large: 2048
2020/055-18:21:41: serialReader length field in header too large: 24623
2020/055-18:21:46: serialReader length field in header too large: 10240
2020/055-18:21:46: serialReader length field in header too large: 2048
2020/055-18:21:46: serialReader length field in header too large: 16431
2020/055-18:21:51: serialReader length field in header too large: 10240
2020/055-18:21:51: serialReader length field in header too large: 2048
2020/055-18:21:56: serialReader length field in header too large: 10240
2020/055-18:21:56: serialReader length field in header too large: 2048
2020/055-18:21:56: serialReader length field in header too large: 2048
2020/055-18:22:01: serialReader length field in header too large: 10240
2020/055-18:22:01: serialReader length field in header too large: 2048
2020/055-18:22:01: serialReader length field in header too large: 12335
2020/055-18:22:05: serialReader length field in header too large: 10240
2020/055-18:22:05: serialReader length field in header too large: 2048
2020/055-18:22:05: serialReader length field in header too large: 14383
2020/055-18:22:10: serialReader length field in header too large: 10240
2020/055-18:22:10: serialReader length field in header too large: 2048
2020/055-18:22:10: serialReader length field in header too large: 20527
2020/055-18:22:15: serialReader length field in header too large: 10240
2020/055-18:22:15: serialReader length field in header too large: 2048
2020/055-18:22:15: serialReader length field in header too large: 16431
2020/055-18:22:20: serialReader length field in header too large: 10240
2020/055-18:22:20: serialReader length field in header too large: 2048
2020/055-18:22:20: serialReader length field in header too large: 28712
2020/055-18:22:25: serialReader length field in header too large: 10240
2020/055-18:22:25: serialReader length field in header too large: 2048
2020/055-18:22:25: serialReader length field in header too large: 4096
2020/055-18:22:30: serialReader length field in header too large: 10240
2020/055-18:22:30: serialReader length field in header too large: 2048
2020/055-18:22:30: serialReader length field in header too large: 2048
2020/055-18:22:34: serialReader length field in header too large: 10240
2020/055-18:22:34: serialReader length field in header too large: 2048
2020/055-18:22:34: serialReader length field in header too large: 16431
2020/055-18:22:39: serialReader length field in header too large: 10240
2020/055-18:22:39: serialReader length field in header too large: 2048
2020/055-18:22:39: serialReader length field in header too large: 12335
2020/055-18:22:44: serialReader length field in header too large: 10240
2020/055-18:22:44: serialReader length field in header too large: 2048
2020/055-18:22:44: serialReader length field in header too large: 26671
2020/055-18:22:49: serialReader length field in header too large: 10240
2020/055-18:22:49: serialReader length field in header too large: 2048
2020/055-18:22:49: serialReader length field in header too large: 18479
2020/055-18:22:54: serialReader length field in header too large: 10240
2020/055-18:22:54: serialReader length field in header too large: 2048
2020/055-18:22:54: serialReader length field in header too large: 26624
2020/055-18:22:59: serialReader length field in header too large: 10240
2020/055-18:22:59: serialReader length field in header too large: 2048
2020/055-18:22:59: serialReader length field in header too large: 2048
2020/055-18:23:03: serialReader length field in header too large: 10240
2020/055-18:23:04: serialReader length field in header too large: 2048
2020/055-18:23:04: serialReader length field in header too large: 16431
2020/055-18:23:08: serialReader length field in header too large: 10240
2020/055-18:23:08: serialReader length field in header too large: 2048
2020/055-18:23:08: serialReader length field in header too large: 14383
2020/055-18:23:13: serialReader length field in header too large: 10240
2020/055-18:23:13: serialReader length field in header too large: 2048
2020/055-18:23:13: serialReader length field in header too large: 16431
2020/055-18:23:18: serialReader length field in header too large: 10240
2020/055-18:23:18: serialReader length field in header too large: 2048
2020/055-18:23:18: serialReader length field in header too large: 24623
2020/055-18:23:23: serialReader length field in header too large: 10240
2020/055-18:23:23: serialReader length field in header too large: 2048
2020/055-18:23:23: serialReader length field in header too large: 12293
2020/055-18:23:28: serialReader length field in header too large: 10240
2020/055-18:23:28: serialReader length field in header too large: 2048
2020/055-18:23:28: serialReader length field in header too large: 4096
2020/055-18:23:32: serialReader length field in header too large: 10240
2020/055-18:23:32: serialReader length field in header too large: 2048
2020/055-18:23:33: serialReader length field in header too large: 16431
2020/055-18:23:37: serialReader length field in header too large: 10240
2020/055-18:23:37: serialReader length field in header too large: 2048
2020/055-18:23:37: serialReader length field in header too large: 18479
2020/055-18:23:42: serialReader length field in header too large: 7944
2020/055-18:23:45: serialReader length field in header too large: 10240
2020/055-18:23:49: serialReader length field in header too large: 10240
2020/055-18:23:49: serialReader length field in header too large: 2048
2020/055-18:23:49: serialReader length field in header too large: 18479
2020/055-18:23:54: serialReader length field in header too large: 10240
2020/055-18:23:54: serialReader length field in header too large: 2048
2020/055-18:23:59: serialReader length field in header too large: 10240
2020/055-18:23:59: serialReader length field in header too large: 2048
2020/055-18:23:59: serialReader length field in header too large: 2048
2020/055-18:24:04: serialReader length field in header too large: 10240
2020/055-18:24:04: serialReader length field in header too large: 2048
2020/055-18:24:04: serialReader length field in header too large: 20527
2020/055-18:24:09: serialReader length field in header too large: 10240
2020/055-18:24:09: serialReader length field in header too large: 2048
2020/055-18:24:09: serialReader length field in header too large: 18479
2020/055-18:24:14: serialReader length field in header too large: 10240
2020/055-18:24:14: serialReader length field in header too large: 2048
2020/055-18:24:14: serialReader length field in header too large: 14383
2020/055-18:24:18: serialReader length field in header too large: 10240
2020/055-18:24:18: serialReader length field in header too large: 2048
2020/055-18:24:18: serialReader length field in header too large: 18479
2020/055-18:24:23: serialReader length field in header too large: 10240
2020/055-18:24:23: serialReader length field in header too large: 2048
2020/055-18:24:23: serialReader length field in header too large: 16431
2020/055-18:24:28: serialReader length field in header too large: 10240
2020/055-18:24:28: serialReader length field in header too large: 2048
2020/055-18:24:28: serialReader length field in header too large: 14336
2020/055-18:24:33: serialReader length field in header too large: 10240
2020/055-18:24:33: serialReader length field in header too large: 2048
2020/055-18:24:33: serialReader length field in header too large: 2048
2020/055-18:24:38: serialReader length field in header too large: 10240
2020/055-18:24:38: serialReader length field in header too large: 2048
2020/055-18:24:38: serialReader length field in header too large: 20527
2020/055-18:24:43: serialReader length field in header too large: 10240
2020/055-18:24:43: serialReader length field in header too large: 2048
2020/055-18:24:43: serialReader length field in header too large: 18479
2020/055-18:24:48: serialReader length field in header too large: 10240
2020/055-18:24:48: serialReader length field in header too large: 2048
2020/055-18:24:48: serialReader length field in header too large: 18479
2020/055-18:24:52: serialReader length field in header too large: 10240
2020/055-18:24:52: serialReader length field in header too large: 2048
2020/055-18:24:52: serialReader length field in header too large: 18479
2020/055-18:24:57: serialReader length field in header too large: 10240
2020/055-18:24:57: serialReader length field in header too large: 2048
2020/055-18:25:02: serialReader length field in header too large: 10240
2020/055-18:25:02: serialReader length field in header too large: 2048
2020/055-18:25:02: serialReader length field in header too large: 2048
2020/055-18:25:07: serialReader length field in header too large: 10240
2020/055-18:25:07: serialReader length field in header too large: 2048
2020/055-18:25:07: serialReader length field in header too large: 14383
2020/055-18:25:12: serialReader length field in header too large: 10240
2020/055-18:25:12: serialReader length field in header too large: 2048
2020/055-18:25:12: serialReader length field in header too large: 22575
2020/055-18:25:17: serialReader length field in header too large: 10240
2020/055-18:25:17: serialReader length field in header too large: 2048
2020/055-18:25:17: serialReader length field in header too large: 20527
2020/055-18:25:21: serialReader length field in header too large: 8192
2020/055-18:25:21: serialReader length field in header too large: 2048
2020/055-18:25:21: serialReader length field in header too large: 16431
2020/055-18:25:26: serialReader length field in header too large: 10240
2020/055-18:25:26: serialReader length field in header too large: 2048
2020/055-18:25:26: serialReader length field in header too large: 30731
2020/055-18:25:31: serialReader length field in header too large: 10240
2020/055-18:25:31: serialReader length field in header too large: 2048
2020/055-18:25:31: serialReader length field in header too large: 4096
2020/055-18:25:36: serialReader length field in header too large: 10240
2020/055-18:25:36: serialReader length field in header too large: 2048
2020/055-18:25:36: serialReader length field in header too large: 14383
2020/055-18:25:41: serialReader length field in header too large: 10240
2020/055-18:25:41: serialReader length field in header too large: 2048
2020/055-18:25:41: serialReader length field in header too large: 26671
2020/055-18:25:46: serialReader length field in header too large: 7944
