2020/056-15:38:05: Configuring for Serial
2020/056-15:38:05: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_056_15_38_04\
2020/056-15:38:05: <INT> Writing note to file
2020/056-15:38:05: <RDR> Auto-starting reader serialReader
2020/056-15:38:05: <HW> COM6 is opened
2020/056-15:38:05: <RDR> Starting reader serialReader
2020/056-15:38:05: <SCR> Starting script in engine 0
2020/056-15:38:05: <SCR> Starting script init.prc
2020/056-15:38:05: <INT> Running startup script
2020/056-15:38:05: <HW> Starting new file: EventLog_2020_056_15_38_05
2020/056-15:38:06: <SCR> Done with script init.prc
2020/056-15:38:17: <HW> Starting new file: IS0Data_2020_056_15_38_17
