2020/052-10:47:10: Configuring for Serial
2020/052-10:47:10: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/052-10:47:10: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/052-10:47:10: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/052-10:47:10: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/052-10:47:10: <CFG> Item RTC_updated type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item Bus_Transceiver_stat type Enable_Diable_t is not defined
2020/052-10:47:10: <CFG> Item Eclispe_stat type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item SC_Mode type Spacecraft_Mode_t is not defined
2020/052-10:47:10: <CFG> Item DAXSS type TRUE_FALSE_t is not defined
2020/052-10:47:10: <CFG> Item EPS type TRUE_FALSE_t is not defined
2020/052-10:47:10: <CFG> Item CIP type TRUE_FALSE_t is not defined
2020/052-10:47:10: <CFG> Item SBAND type TRUE_FALSE_t is not defined
2020/052-10:47:10: <CFG> Item ADCS type TRUE_FALSE_t is not defined
2020/052-10:47:10: <CFG> Item UHF type TRUE_FALSE_t is not defined
2020/052-10:47:10: <CFG> Item Cmd_reject_stat_not_exec type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item Cmd_reject_stat_bad_crc type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item Cmd_reject_stat_bad_fcs type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item Cmd_reject_stat_bad_data type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item Cmd_reject_stat_bad_op2 type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item Cmd_reject_stat_bad_op1 type YES_NO_t is not defined
2020/052-10:47:10: <CFG> Item Cmd_reject_stat_bad_apid type YES_NO_t is not defined
2020/052-10:47:10: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_10_47_08\
2020/052-10:47:10: <INT> Writing note to file
2020/052-10:47:10: <RDR> Auto-starting reader serialReader
2020/052-10:47:10: <HW> COM6 is opened
2020/052-10:47:10: <RDR> Starting reader serialReader
2020/052-10:47:10: <SCR> Starting script in engine 0
2020/052-10:47:10: <SCR> Starting script init.prc
2020/052-10:47:10: <INT> Running startup script
2020/052-10:47:10: <HW> Starting new file: EventLog_2020_052_10_47_10
2020/052-10:47:10: <SCR> Done with script init.prc
2020/052-11:07:52: serialReader length field in header too large: 27749
2020/052-11:07:52: serialReader length field in header too large: 26990
2020/052-11:07:52: serialReader length field in header too large: 24946
2020/052-11:08:05: serialReader length field in header too large: 7424
2020/052-11:08:19: serialReader length field in header too large: 16384
2020/052-11:11:11: serialReader length field in header too large: 14085
