2020/066-10:58:58: Configuring for Serial
2020/066-10:58:58: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_10_58_56\
2020/066-10:58:58: <INT> Writing note to file
2020/066-10:58:58: <RDR> Auto-starting reader serialReader
2020/066-10:58:58: <HW> COM6 is opened
2020/066-10:58:58: <RDR> Starting reader serialReader
2020/066-10:58:58: <SCR> Starting script in engine 0
2020/066-10:58:58: <SCR> Starting script init.prc
2020/066-10:58:58: <INT> Running startup script
2020/066-10:58:58: <HW> Starting new file: EventLog_2020_066_10_58_58
2020/066-10:58:58: <SCR> Done with script init.prc
2020/066-10:58:58: <HW> Starting new file: IS0Data_2020_066_10_58_58
2020/066-10:59:29: serialReader length field in header too large: 7986
2020/066-10:59:29: serialReader length field in header too large: 8056
2020/066-10:59:31: serialReader length field in header too large: 4096
2020/066-10:59:31: serialReader length field in header too large: 30743
