2020/064-18:10:24: Configuring for Serial
2020/064-18:10:24: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_18_10_23\
2020/064-18:10:24: <INT> Writing note to file
2020/064-18:10:24: <RDR> Auto-starting reader serialReader
2020/064-18:10:24: <HW> COM6 is opened
2020/064-18:10:24: <RDR> Starting reader serialReader
2020/064-18:10:24: <SCR> Starting script in engine 0
2020/064-18:10:24: <SCR> Starting script init.prc
2020/064-18:10:24: <INT> Running startup script
2020/064-18:10:24: <HW> Starting new file: EventLog_2020_064_18_10_24
2020/064-18:10:24: <SCR> Done with script init.prc
2020/064-18:10:26: <HW> Starting new file: IS0Data_2020_064_18_10_26
