2020/052-11:57:29: Configuring for Serial
2020/052-11:57:29: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_11_57_28\
2020/052-11:57:29: <INT> Writing note to file
2020/052-11:57:29: <RDR> Auto-starting reader serialReader
2020/052-11:57:29: <HW> COM6 is opened
2020/052-11:57:29: <RDR> Starting reader serialReader
2020/052-11:57:29: <SCR> Starting script in engine 0
2020/052-11:57:29: <SCR> Starting script init.prc
2020/052-11:57:29: <INT> Running startup script
2020/052-11:57:29: <HW> Starting new file: EventLog_2020_052_11_57_29
2020/052-11:57:30: <SCR> Done with script init.prc
2020/052-11:57:40: <HW> Starting new file: IS0Data_2020_052_11_57_39
