2020/065-11:49:02: Configuring for Serial
2020/065-11:49:02: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_11_49_01\
2020/065-11:49:02: <INT> Writing note to file
2020/065-11:49:02: <RDR> Auto-starting reader serialReader
2020/065-11:49:02: <HW> COM6 is opened
2020/065-11:49:02: <RDR> Starting reader serialReader
2020/065-11:49:02: <SCR> Starting script in engine 0
2020/065-11:49:02: <SCR> Starting script init.prc
2020/065-11:49:02: <INT> Running startup script
2020/065-11:49:02: <HW> Starting new file: EventLog_2020_065_11_49_02
2020/065-11:49:02: <SCR> Done with script init.prc
2020/065-11:49:02: <HW> Starting new file: IS0Data_2020_065_11_49_02
