2020/056-14:38:22: Configuring for Serial
2020/056-14:38:22: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_056_14_38_21\
2020/056-14:38:22: <INT> Writing note to file
2020/056-14:38:22: <RDR> Auto-starting reader serialReader
2020/056-14:38:22: <HW> COM6 is opened
2020/056-14:38:22: <RDR> Starting reader serialReader
2020/056-14:38:22: <SCR> Starting script in engine 0
2020/056-14:38:22: <SCR> Starting script init.prc
2020/056-14:38:22: <INT> Running startup script
2020/056-14:38:22: <HW> Starting new file: EventLog_2020_056_14_38_22
2020/056-14:38:23: <SCR> Done with script init.prc
2020/056-14:38:23: <HW> Starting new file: IS0Data_2020_056_14_38_23
