2020/070-21:46:30: Configuring for Serial
2020/070-21:46:30: <INT> Run Directory: C:\Users\Anant\Desktop\Desktop_Old_09032020\Hydra_IS0\cubesat\Rundirs\2020_070_21_46_26\
2020/070-21:46:30: <INT> Writing note to file
2020/070-21:46:30: <RDR> Auto-starting reader serialReader
2020/070-21:46:30: <HW> COM6 is opened
2020/070-21:46:30: <RDR> Starting reader serialReader
2020/070-21:46:30: <SCR> Starting script in engine 0
2020/070-21:46:30: <SCR> Starting script init.prc
2020/070-21:46:30: <INT> Running startup script
2020/070-21:46:30: <HW> Starting new file: EventLog_2020_070_21_46_30
2020/070-21:46:30: <SCR> Done with script init.prc
