2020/055-17:56:17: Configuring for Serial
2020/055-17:56:17: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_055_17_56_15\
2020/055-17:56:17: <INT> Writing note to file
2020/055-17:56:17: <RDR> Auto-starting reader serialReader
2020/055-17:56:17: <HW> COM6 is opened
2020/055-17:56:17: <RDR> Starting reader serialReader
2020/055-17:56:17: <SCR> Starting script in engine 0
2020/055-17:56:17: <SCR> Starting script init.prc
2020/055-17:56:17: <INT> Running startup script
2020/055-17:56:17: <HW> Starting new file: EventLog_2020_055_17_56_17
2020/055-17:56:17: <SCR> Done with script init.prc
2020/055-17:57:52: <HW> Starting new file: IS0Data_2020_055_17_57_52
