2020/063-18:35:44: Configuring for Serial
2020/063-18:35:44: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_18_35_41\
2020/063-18:35:44: <INT> Writing note to file
2020/063-18:35:44: <RDR> Auto-starting reader serialReader
2020/063-18:35:44: <HW> COM6 is opened
2020/063-18:35:44: <RDR> Starting reader serialReader
2020/063-18:35:44: <SCR> Starting script in engine 0
2020/063-18:35:44: <SCR> Starting script init.prc
2020/063-18:35:44: <INT> Running startup script
2020/063-18:35:44: <HW> Starting new file: EventLog_2020_063_18_35_44
2020/063-18:35:44: <SCR> Done with script init.prc
2020/063-18:35:45: <HW> Starting new file: IS0Data_2020_063_18_35_45
2020/063-18:36:33: serialReader length field in header too large: 12800
2020/063-18:36:33: serialReader length field in header too large: 5904
