2020/052-11:37:36: Configuring for Serial
2020/052-11:37:36: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/052-11:37:36: <CFG> Sender myHexSender command Command_Subsystem not found
2020/052-11:37:36: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_052_11_37_34\
2020/052-11:37:36: <INT> Writing note to file
2020/052-11:37:36: <RDR> Auto-starting reader serialReader
2020/052-11:37:36: <HW> COM6 is opened
2020/052-11:37:36: <RDR> Starting reader serialReader
2020/052-11:37:36: <SCR> Starting script in engine 0
2020/052-11:37:36: <SCR> Starting script init.prc
2020/052-11:37:36: <INT> Running startup script
2020/052-11:37:36: <HW> Starting new file: EventLog_2020_052_11_37_36
2020/052-11:37:36: <SCR> Done with script init.prc
