2020/055-11:41:46: Configuring for Serial
2020/055-11:41:46: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_055_11_41_44\
2020/055-11:41:46: <INT> Writing note to file
2020/055-11:41:46: <RDR> Auto-starting reader serialReader
2020/055-11:41:46: <HW> COM6 is opened
2020/055-11:41:46: <RDR> Starting reader serialReader
2020/055-11:41:46: <SCR> Starting script in engine 0
2020/055-11:41:46: <SCR> Starting script init.prc
2020/055-11:41:46: <INT> Running startup script
2020/055-11:41:46: <HW> Starting new file: EventLog_2020_055_11_41_46
2020/055-11:41:46: <SCR> Done with script init.prc
2020/055-11:41:51: <HW> Starting new file: IS0Data_2020_055_11_41_51
2020/055-12:21:04: serialReader length field in header too large: 4288
2020/055-12:21:40: serialReader length field in header too large: 4096
2020/055-12:21:40: serialReader length field in header too large: 30743
2020/055-12:25:18: serialReader length field in header too large: 2064
2020/055-12:26:18: serialReader length field in header too large: 2064
2020/055-12:26:42: serialReader length field in header too large: 4288
2020/055-12:27:07: serialReader length field in header too large: 6481
