2020/066-11:01:16: Configuring for Serial
2020/066-11:01:16: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_11_01_15\
2020/066-11:01:16: <INT> Writing note to file
2020/066-11:01:16: <RDR> Auto-starting reader serialReader
2020/066-11:01:16: <HW> COM6 is opened
2020/066-11:01:16: <RDR> Starting reader serialReader
2020/066-11:01:16: <SCR> Starting script in engine 0
2020/066-11:01:16: <SCR> Starting script init.prc
2020/066-11:01:16: <INT> Running startup script
2020/066-11:01:16: <HW> Starting new file: EventLog_2020_066_11_01_16
2020/066-11:01:17: <SCR> Done with script init.prc
2020/066-11:01:17: <HW> Starting new file: IS0Data_2020_066_11_01_17
