2020/070-21:47:13: Configuring for Serial
2020/070-21:47:13: <INT> Run Directory: C:\Users\Anant\Desktop\Desktop_Old_09032020\Hydra_IS0\cubesat\Rundirs\2020_070_21_47_11\
2020/070-21:47:13: <INT> Writing note to file
2020/070-21:47:13: <RDR> Auto-starting reader serialReader
2020/070-21:47:13: <HW> COM6 is opened
2020/070-21:47:13: <RDR> Starting reader serialReader
2020/070-21:47:13: <SCR> Starting script in engine 0
2020/070-21:47:13: <SCR> Starting script init.prc
2020/070-21:47:13: <INT> Running startup script
2020/070-21:47:13: <HW> Starting new file: EventLog_2020_070_21_47_13
2020/070-21:47:13: <SCR> Done with script init.prc
2020/070-21:47:17: <HW> Starting new file: IS0Data_2020_070_21_47_17
2020/071-08:28:36: <HW> Starting new file: IS0Data_2020_071_08_28_36
