<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.googlecode.cppcheclipse.feature:1.1.1.v20180105-1603"/>
		<item value="ilg.gnumcueclipse.debug.gdbjtag.openocd.feature:4.3.3.201809300659"/>
		<item value="ilg.gnumcueclipse.managedbuild.cross.arm.feature:2.6.4.201809300659"/>
		<item value="ilg.gnumcueclipse.managedbuild.cross.riscv.feature:2.8.2.201809300659"/>
		<item value="org.eclipse.cdt.gdb:9.5.3.201809121146"/>
		<item value="org.eclipse.cdt:9.5.3.201809121146"/>
		<item value="org.eclipse.egit:5.0.0.201806131550-r"/>
		<item value="org.eclipse.emf.common:2.14.0.v20180527-1134"/>
		<item value="org.eclipse.emf.ecore:2.14.0.v20180529-1144"/>
		<item value="org.eclipse.help:2.2.200.v20180611-0500"/>
		<item value="org.eclipse.jgit:5.0.0.201806131550-r"/>
		<item value="org.eclipse.platform:4.8.0.v20180611-0656"/>
		<item value="org.eclipse.rcp:4.8.0.v20180611-0656"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.4.0.201806112243"/>
		<item value="org.eclipse.tm.terminal.feature:4.4.0.201806112243"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.3.0.201806112243"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="565" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="488" key="DIALOG_HEIGHT"/>
		<item value="679" key="DIALOG_X_ORIGIN"/>
		<item value="169" key="DIALOG_Y_ORIGIN"/>
		<item value="false" key="BUILD_NOW"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value=""/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.views.markers.FiltersConfigurationDialog">
		<item value="No Duplicate path entries" key="SELECTED_FILTER_GROUP"/>
		<list key="PREV_SELECTED_ELEMENTS">
			<item value="No Duplicate path entries"/>
		</list>
	</section>
</section>
