2020/063-12:06:57: Configuring for Serial
2020/063-12:06:57: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_12_06_55\
2020/063-12:06:57: <INT> Writing note to file
2020/063-12:06:57: <RDR> Auto-starting reader serialReader
2020/063-12:06:57: <HW> COM6 is opened
2020/063-12:06:57: <RDR> Starting reader serialReader
2020/063-12:06:57: <SCR> Starting script in engine 0
2020/063-12:06:57: <SCR> Starting script init.prc
2020/063-12:06:57: <INT> Running startup script
2020/063-12:06:57: <HW> Starting new file: EventLog_2020_063_12_06_57
2020/063-12:06:57: <SCR> Done with script init.prc
2020/063-12:06:58: <HW> Starting new file: IS0Data_2020_063_12_06_58
