2020/063-10:40:53: Configuring for Serial
2020/063-10:40:53: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_10_40_51\
2020/063-10:40:53: <INT> Writing note to file
2020/063-10:40:53: <RDR> Auto-starting reader serialReader
2020/063-10:40:53: <HW> COM6 is opened
2020/063-10:40:53: <RDR> Starting reader serialReader
2020/063-10:40:53: <SCR> Starting script in engine 0
2020/063-10:40:53: <SCR> Starting script init.prc
2020/063-10:40:53: <INT> Running startup script
2020/063-10:40:53: <HW> Starting new file: EventLog_2020_063_10_40_53
2020/063-10:40:53: <SCR> Done with script init.prc
2020/063-10:40:54: <HW> Starting new file: IS0Data_2020_063_10_40_54
