2020/059-18:18:23: Configuring for Serial
2020/059-18:18:23: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_059_18_18_21\
2020/059-18:18:23: <INT> Writing note to file
2020/059-18:18:23: <RDR> Auto-starting reader serialReader
2020/059-18:18:23: <HW> COM6 is opened
2020/059-18:18:23: <RDR> Starting reader serialReader
2020/059-18:18:23: <SCR> Starting script in engine 0
2020/059-18:18:23: <SCR> Starting script init.prc
2020/059-18:18:23: <INT> Running startup script
2020/059-18:18:23: <HW> Starting new file: EventLog_2020_059_18_18_23
2020/059-18:18:23: <SCR> Done with script init.prc
2020/059-18:18:24: <HW> Starting new file: IS0Data_2020_059_18_18_24
