2020/066-16:32:50: Configuring for Serial
2020/066-16:32:50: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_16_32_49\
2020/066-16:32:50: <INT> Writing note to file
2020/066-16:32:50: <RDR> Auto-starting reader serialReader
2020/066-16:32:50: <HW> COM6 is opened
2020/066-16:32:50: <RDR> Starting reader serialReader
2020/066-16:32:50: <SCR> Starting script in engine 0
2020/066-16:32:50: <SCR> Starting script init.prc
2020/066-16:32:50: <INT> Running startup script
2020/066-16:32:50: <HW> Starting new file: EventLog_2020_066_16_32_50
2020/066-16:32:51: <SCR> Done with script init.prc
2020/066-16:32:52: <HW> Starting new file: IS0Data_2020_066_16_32_52
2020/066-16:33:19: serialReader length field in header too large: 2816
2020/066-16:33:22: serialReader length field in header too large: 6144
