2020/066-11:31:51: Configuring for Serial
2020/066-11:31:51: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_11_31_50\
2020/066-11:31:51: <INT> Writing note to file
2020/066-11:31:51: <RDR> Auto-starting reader serialReader
2020/066-11:31:51: <HW> COM6 is opened
2020/066-11:31:51: <RDR> Starting reader serialReader
2020/066-11:31:51: <SCR> Starting script in engine 0
2020/066-11:31:51: <SCR> Starting script init.prc
2020/066-11:31:51: <INT> Running startup script
2020/066-11:31:51: <HW> Starting new file: EventLog_2020_066_11_31_51
2020/066-11:31:51: <SCR> Done with script init.prc
2020/066-11:31:53: <HW> Starting new file: IS0Data_2020_066_11_31_53
