2020/049-14:22:37: Configuring for Serial
2020/049-14:22:37: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/049-14:22:37: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/049-14:22:37: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/049-14:22:37: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/049-14:22:37: <CFG> Item RTC_updated type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item Bus_Transceiver_stat type Enable_Diable_t is not defined
2020/049-14:22:37: <CFG> Item Eclispe_stat type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item SC_Mode type Spacecraft_Mode_t is not defined
2020/049-14:22:37: <CFG> Item DAXSS type TRUE_FALSE_t is not defined
2020/049-14:22:37: <CFG> Item EPS type TRUE_FALSE_t is not defined
2020/049-14:22:37: <CFG> Item CIP type TRUE_FALSE_t is not defined
2020/049-14:22:37: <CFG> Item SBAND type TRUE_FALSE_t is not defined
2020/049-14:22:37: <CFG> Item ADCS type TRUE_FALSE_t is not defined
2020/049-14:22:37: <CFG> Item UHF type TRUE_FALSE_t is not defined
2020/049-14:22:37: <CFG> Item Cmd_reject_stat_not_exec type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item Cmd_reject_stat_bad_crc type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item Cmd_reject_stat_bad_fcs type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item Cmd_reject_stat_bad_data type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item Cmd_reject_stat_bad_op2 type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item Cmd_reject_stat_bad_op1 type YES_NO_t is not defined
2020/049-14:22:37: <CFG> Item Cmd_reject_stat_bad_apid type YES_NO_t is not defined
2020/049-14:22:37: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_049_14_22_35\
2020/049-14:22:37: <INT> Writing note to file
2020/049-14:22:37: <RDR> Auto-starting reader serialReader
2020/049-14:22:37: <HW> COM6 is opened
2020/049-14:22:37: <RDR> Starting reader serialReader
2020/049-14:22:37: <SCR> Starting script in engine 0
2020/049-14:22:37: <SCR> Starting script init.prc
2020/049-14:22:37: <INT> Running startup script
2020/049-14:22:37: <HW> Starting new file: EventLog_2020_049_14_22_37
2020/049-14:22:37: <SCR> Done with script init.prc
2020/049-14:46:08: serialReader length field in header too large: 10240
2020/049-14:46:08: serialReader length field in header too large: 2048
2020/049-14:46:08: serialReader length field in header too large: 14379
2020/049-14:46:08: serialReader length field in header too large: 32628
2020/049-14:46:18: serialReader length field in header too large: 3088
2020/049-14:46:23: serialReader length field in header too large: 6144
2020/049-14:46:23: serialReader length field in header too large: 4096
2020/049-14:46:23: serialReader length field in header too large: 30751
2020/049-14:47:08: serialReader length field in header too large: 16644
2020/049-14:47:18: serialReader length field in header too large: 15104
2020/049-14:47:18: serialReader length field in header too large: 24246
2020/049-14:47:18: serialReader length field in header too large: 15896
2020/049-14:47:23: serialReader length field in header too large: 8056
2020/049-14:47:38: serialReader length field in header too large: 3088
2020/049-14:47:39: serialReader length field in header too large: 2048
2020/049-14:47:39: serialReader length field in header too large: 2048
2020/049-14:47:39: serialReader length field in header too large: 6148
2020/049-14:47:39: serialReader length field in header too large: 25127
2020/049-14:47:39: serialReader length field in header too large: 10240
2020/049-14:47:39: serialReader length field in header too large: 2048
2020/049-14:47:39: serialReader length field in header too large: 26635
2020/049-14:47:49: serialReader length field in header too large: 3088
2020/049-14:47:53: serialReader length field in header too large: 6144
2020/049-14:47:53: serialReader length field in header too large: 4096
2020/049-14:47:53: serialReader length field in header too large: 30751
2020/049-14:57:12: serialReader length field in header too large: 2048
2020/049-14:57:12: serialReader length field in header too large: 29696
2020/049-14:57:12: serialReader length field in header too large: 16640
2020/049-15:00:44: serialReader length field in header too large: 4288
2020/049-15:00:44: serialReader length field in header too large: 8448
