2020/066-17:01:23: Configuring for Serial
2020/066-17:01:23: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_17_01_22\
2020/066-17:01:23: <INT> Writing note to file
2020/066-17:01:23: <RDR> Auto-starting reader serialReader
2020/066-17:01:23: <HW> COM6 is opened
2020/066-17:01:23: <RDR> Starting reader serialReader
2020/066-17:01:23: <SCR> Starting script in engine 0
2020/066-17:01:23: <SCR> Starting script init.prc
2020/066-17:01:23: <INT> Running startup script
2020/066-17:01:23: <HW> Starting new file: EventLog_2020_066_17_01_23
2020/066-17:01:23: <SCR> Done with script init.prc
2020/066-17:01:25: <HW> Starting new file: IS0Data_2020_066_17_01_25
