2020/066-15:24:10: Configuring for Serial
2020/066-15:24:10: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_15_24_08\
2020/066-15:24:10: <INT> Writing note to file
2020/066-15:24:10: <RDR> Auto-starting reader serialReader
2020/066-15:24:10: <HW> COM6 is opened
2020/066-15:24:10: <RDR> Starting reader serialReader
2020/066-15:24:10: <SCR> Starting script in engine 0
2020/066-15:24:10: <SCR> Starting script init.prc
2020/066-15:24:10: <INT> Running startup script
2020/066-15:24:10: <HW> Starting new file: EventLog_2020_066_15_24_10
2020/066-15:24:10: <SCR> Done with script init.prc
2020/066-15:24:27: <HW> Starting new file: IS0Data_2020_066_15_24_16
2020/066-15:25:47: serialReader length field in header too large: 29955
2020/066-15:25:47: serialReader length field in header too large: 8960
2020/066-15:25:47: serialReader length field in header too large: 22040
