2020/066-15:25:57: Configuring for Serial
2020/066-15:25:57: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_15_25_56\
2020/066-15:25:57: <INT> Writing note to file
2020/066-15:25:57: <RDR> Auto-starting reader serialReader
2020/066-15:25:57: <HW> Create file failed for COM6, error number 5
2020/066-15:25:57: <RDR> Starting reader serialReader
2020/066-15:25:57: <SCR> Starting script in engine 0
2020/066-15:25:57: <SCR> Starting script init.prc
2020/066-15:25:57: <INT> Running startup script
2020/066-15:25:57: <HW> Starting new file: EventLog_2020_066_15_25_57
2020/066-15:25:57: <SCR> Done with script init.prc
