2020/055-16:07:13: Configuring for Serial
2020/055-16:07:13: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_055_16_07_11\
2020/055-16:07:13: <INT> Writing note to file
2020/055-16:07:13: <RDR> Auto-starting reader serialReader
2020/055-16:07:13: <HW> COM6 is opened
2020/055-16:07:13: <RDR> Starting reader serialReader
2020/055-16:07:13: <SCR> Starting script in engine 0
2020/055-16:07:13: <SCR> Starting script init.prc
2020/055-16:07:13: <INT> Running startup script
2020/055-16:07:13: <HW> Starting new file: EventLog_2020_055_16_07_13
2020/055-16:07:13: <SCR> Done with script init.prc
2020/055-16:07:14: <HW> Starting new file: IS0Data_2020_055_16_07_14
