2020/066-15:34:41: Configuring for Serial
2020/066-15:34:41: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_15_34_40\
2020/066-15:34:41: <INT> Writing note to file
2020/066-15:34:41: <RDR> Auto-starting reader serialReader
2020/066-15:34:41: <HW> COM6 is opened
2020/066-15:34:41: <RDR> Starting reader serialReader
2020/066-15:34:41: <SCR> Starting script in engine 0
2020/066-15:34:41: <SCR> Starting script init.prc
2020/066-15:34:41: <INT> Running startup script
2020/066-15:34:41: <HW> Starting new file: EventLog_2020_066_15_34_41
2020/066-15:34:41: <SCR> Done with script init.prc
2020/066-15:34:42: <HW> Starting new file: IS0Data_2020_066_15_34_42
