2020/057-18:06:08: Configuring for Serial
2020/057-18:06:08: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_057_18_06_06\
2020/057-18:06:08: <INT> Writing note to file
2020/057-18:06:08: <RDR> Auto-starting reader serialReader
2020/057-18:06:08: <HW> Create file failed for COM6, error number 5
2020/057-18:06:08: <RDR> Starting reader serialReader
2020/057-18:06:08: <SCR> Starting script in engine 0
2020/057-18:06:08: <SCR> Starting script init.prc
2020/057-18:06:08: <INT> Running startup script
2020/057-18:06:08: <HW> Starting new file: EventLog_2020_057_18_06_08
2020/057-18:06:08: <SCR> Done with script init.prc
