2020/057-18:06:19: Configuring for Serial
2020/057-18:06:19: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_057_18_06_17\
2020/057-18:06:19: <INT> Writing note to file
2020/057-18:06:19: <RDR> Auto-starting reader serialReader
2020/057-18:06:19: <HW> COM6 is opened
2020/057-18:06:19: <RDR> Starting reader serialReader
2020/057-18:06:19: <SCR> Starting script in engine 0
2020/057-18:06:19: <SCR> Starting script init.prc
2020/057-18:06:19: <INT> Running startup script
2020/057-18:06:19: <HW> Starting new file: EventLog_2020_057_18_06_19
2020/057-18:06:19: <SCR> Done with script init.prc
2020/057-18:06:29: <HW> Starting new file: IS0Data_2020_057_18_06_29
