2020/066-18:58:17: Configuring for Serial
2020/066-18:58:17: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_18_58_15\
2020/066-18:58:17: <INT> Writing note to file
2020/066-18:58:17: <RDR> Auto-starting reader serialReader
2020/066-18:58:17: <HW> COM6 is opened
2020/066-18:58:17: <RDR> Starting reader serialReader
2020/066-18:58:17: <SCR> Starting script in engine 0
2020/066-18:58:17: <SCR> Starting script init.prc
2020/066-18:58:17: <INT> Running startup script
2020/066-18:58:17: <HW> Starting new file: EventLog_2020_066_18_58_17
2020/066-18:58:17: <SCR> Done with script init.prc
2020/066-18:58:20: <HW> Starting new file: IS0Data_2020_066_18_58_19
