2020/066-15:19:00: Configuring for Serial
2020/066-15:19:00: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_15_18_59\
2020/066-15:19:00: <INT> Writing note to file
2020/066-15:19:00: <RDR> Auto-starting reader serialReader
2020/066-15:19:00: <HW> COM6 is opened
2020/066-15:19:00: <RDR> Starting reader serialReader
2020/066-15:19:00: <SCR> Starting script in engine 0
2020/066-15:19:00: <SCR> Starting script init.prc
2020/066-15:19:00: <INT> Running startup script
2020/066-15:19:00: <HW> Starting new file: EventLog_2020_066_15_19_00
2020/066-15:19:00: <SCR> Done with script init.prc
2020/066-15:19:23: <HW> Starting new file: IS0Data_2020_066_15_19_07
