2020/059-18:40:58: Configuring for Radio
2020/059-18:40:58: <HW> Waiting for connections at 0.0.0.0:17100
2020/059-18:40:58: <CFG> HW radioRawFile need to have prefix to use maxSize
2020/059-18:40:58: <CFG> Reader SDR_TLM_Reader sync pattern is missing length
2020/059-18:40:58: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_059_18_40_51\
2020/059-18:40:58: <INT> Writing note to file
2020/059-18:40:58: <RDR> Auto-starting reader SDR_TLM_Reader
2020/059-18:40:58: <RDR> Starting reader SDR_TLM_Reader
2020/059-18:40:58: <SCR> Starting script in engine 0
2020/059-18:40:58: <SCR> Starting script init.prc
2020/059-18:40:58: <INT> Running startup script
2020/059-18:40:58: <HW> Starting new file: EventLog_2020_059_18_40_58
2020/059-18:40:58: <SCR> Done with script init.prc
