2020/065-10:55:18: Configuring for Serial
2020/065-10:55:18: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_10_55_17\
2020/065-10:55:18: <INT> Writing note to file
2020/065-10:55:18: <RDR> Auto-starting reader serialReader
2020/065-10:55:18: <HW> COM6 is opened
2020/065-10:55:18: <RDR> Starting reader serialReader
2020/065-10:55:18: <SCR> Starting script in engine 0
2020/065-10:55:18: <SCR> Starting script init.prc
2020/065-10:55:18: <INT> Running startup script
2020/065-10:55:18: <HW> Starting new file: EventLog_2020_065_10_55_18
2020/065-10:55:19: <SCR> Done with script init.prc
2020/065-10:55:20: <HW> Starting new file: IS0Data_2020_065_10_55_20
