2020/063-14:35:07: Configuring for Serial
2020/063-14:35:07: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_14_35_06\
2020/063-14:35:07: <INT> Writing note to file
2020/063-14:35:07: <RDR> Auto-starting reader serialReader
2020/063-14:35:07: <HW> COM6 is opened
2020/063-14:35:07: <RDR> Starting reader serialReader
2020/063-14:35:07: <SCR> Starting script in engine 0
2020/063-14:35:07: <SCR> Starting script init.prc
2020/063-14:35:07: <INT> Running startup script
2020/063-14:35:07: <HW> Starting new file: EventLog_2020_063_14_35_07
2020/063-14:35:07: <SCR> Done with script init.prc
2020/063-14:35:09: <HW> Starting new file: IS0Data_2020_063_14_35_09
