2020/023-16:04:56: Configuring for Serial
2020/023-16:04:56: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/023-16:04:56: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/023-16:04:56: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/023-16:04:56: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/023-16:04:56: <INT> Run Directory: D:\Final_Year_Project_Work\IS-0-P4\is1-fs\Hydra\cubesat\Rundirs\2020_023_16_04_52\
2020/023-16:04:56: <INT> Writing note to file
2020/023-16:04:56: <SCR> Starting script in engine 0
2020/023-16:04:56: <SCR> Starting script init.prc
2020/023-16:04:56: <INT> Running startup script
2020/023-16:04:56: <HW> Starting new file: EventLog_2020_023_16_04_56
2020/023-16:04:56: <SCR> Done with script init.prc
2020/023-16:05:03: <HW> Create file failed for COM6, error number 5
2020/023-16:05:04: <HW> Create file failed for COM6, error number 5
