2020/063-18:32:42: Configuring for Serial
2020/063-18:32:42: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_063_18_32_40\
2020/063-18:32:42: <INT> Writing note to file
2020/063-18:32:42: <RDR> Auto-starting reader serialReader
2020/063-18:32:42: <HW> COM6 is opened
2020/063-18:32:42: <RDR> Starting reader serialReader
2020/063-18:32:42: <SCR> Starting script in engine 0
2020/063-18:32:42: <SCR> Starting script init.prc
2020/063-18:32:42: <INT> Running startup script
2020/063-18:32:42: <HW> Starting new file: EventLog_2020_063_18_32_42
2020/063-18:32:42: <SCR> Done with script init.prc
2020/063-18:32:44: <HW> Starting new file: IS0Data_2020_063_18_32_44
2020/063-18:34:46: serialReader length field in header too large: 6144
2020/063-18:34:46: serialReader length field in header too large: 4096
