2020/066-16:45:52: Configuring for Serial
2020/066-16:45:52: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_16_45_51\
2020/066-16:45:52: <INT> Writing note to file
2020/066-16:45:52: <RDR> Auto-starting reader serialReader
2020/066-16:45:52: <HW> COM6 is opened
2020/066-16:45:52: <RDR> Starting reader serialReader
2020/066-16:45:52: <SCR> Starting script in engine 0
2020/066-16:45:52: <SCR> Starting script init.prc
2020/066-16:45:52: <INT> Running startup script
2020/066-16:45:52: <HW> Starting new file: EventLog_2020_066_16_45_52
2020/066-16:45:52: <SCR> Done with script init.prc
2020/066-16:45:53: <HW> Starting new file: IS0Data_2020_066_16_45_53
2020/066-16:46:24: serialReader length field in header too large: 2816
2020/066-16:46:24: serialReader length field in header too large: 32261
2020/066-16:46:24: serialReader length field in header too large: 8064
