2020/070-21:34:36: Configuring for Serial
2020/070-21:34:36: <INT> Run Directory: C:\Users\Anant\Desktop\Desktop_Old_09032020\Hydra_IS0\cubesat\Rundirs\2020_070_21_34_35\
2020/070-21:34:36: <INT> Writing note to file
2020/070-21:34:36: <RDR> Auto-starting reader serialReader
2020/070-21:34:36: <HW> COM6 is opened
2020/070-21:34:36: <RDR> Starting reader serialReader
2020/070-21:34:36: <SCR> Starting script in engine 0
2020/070-21:34:36: <SCR> Starting script init.prc
2020/070-21:34:36: <INT> Running startup script
2020/070-21:34:36: <HW> Starting new file: EventLog_2020_070_21_34_36
2020/070-21:34:36: <SCR> Done with script init.prc
2020/070-21:34:41: <HW> Starting new file: IS0Data_2020_070_21_34_38
