2020/065-15:27:37: Configuring for Serial
2020/065-15:27:37: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_15_27_36\
2020/065-15:27:37: <INT> Writing note to file
2020/065-15:27:37: <RDR> Auto-starting reader serialReader
2020/065-15:27:37: <HW> COM6 is opened
2020/065-15:27:37: <RDR> Starting reader serialReader
2020/065-15:27:37: <SCR> Starting script in engine 0
2020/065-15:27:37: <SCR> Starting script init.prc
2020/065-15:27:37: <INT> Running startup script
2020/065-15:27:37: <HW> Starting new file: EventLog_2020_065_15_27_37
2020/065-15:27:37: <SCR> Done with script init.prc
