2020/065-19:29:10: Configuring for Serial
2020/065-19:29:10: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_065_19_29_08\
2020/065-19:29:10: <INT> Writing note to file
2020/065-19:29:10: <RDR> Auto-starting reader serialReader
2020/065-19:29:10: <HW> COM6 is opened
2020/065-19:29:10: <RDR> Starting reader serialReader
2020/065-19:29:10: <SCR> Starting script in engine 0
2020/065-19:29:10: <SCR> Starting script init.prc
2020/065-19:29:10: <INT> Running startup script
2020/065-19:29:10: <HW> Starting new file: EventLog_2020_065_19_29_10
2020/065-19:29:10: <SCR> Done with script init.prc
2020/065-19:29:10: <HW> Starting new file: IS0Data_2020_065_19_29_10
