2020/024-11:52:10: Configuring for Serial
2020/024-11:52:10: <CFG> HW beaconTlmOut need to have prefix to use maxSize
2020/024-11:52:10: <CFG> HW logTlmOut need to have prefix to use maxSize
2020/024-11:52:10: <CFG> HW subsystemResponseTlmOut need to have prefix to use maxSize
2020/024-11:52:10: <CFG> HW parametertableTlmOut need to have prefix to use maxSize
2020/024-11:52:10: <INT> Run Directory: D:\Final_Year_Project_Work\IS-0-P4\IS0_FSW_Stage_1\Hydra\cubesat\Rundirs\2020_024_11_52_09\
2020/024-11:52:10: <INT> Writing note to file
2020/024-11:52:10: <RDR> Auto-starting reader serialReader
2020/024-11:52:10: <HW> Create file failed for COM6, error number 2
2020/024-11:52:10: <RDR> Starting reader serialReader
2020/024-11:52:10: <SCR> Starting script in engine 0
2020/024-11:52:10: <SCR> Starting script init.prc
2020/024-11:52:10: <INT> Running startup script
2020/024-11:52:10: <HW> Starting new file: EventLog_2020_024_11_52_10
2020/024-11:52:11: <SCR> Done with script init.prc
2020/024-11:52:14: <PAG> Could not load xml file .\//Pages/Beacon_page.xml
