2020/056-15:58:04: Configuring for Serial
2020/056-15:58:04: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_056_15_58_03\
2020/056-15:58:04: <INT> Writing note to file
2020/056-15:58:04: <RDR> Auto-starting reader serialReader
2020/056-15:58:04: <HW> COM6 is opened
2020/056-15:58:04: <RDR> Starting reader serialReader
2020/056-15:58:04: <SCR> Starting script in engine 0
2020/056-15:58:04: <SCR> Starting script init.prc
2020/056-15:58:04: <INT> Running startup script
2020/056-15:58:04: <HW> Starting new file: EventLog_2020_056_15_58_04
2020/056-15:58:04: <SCR> Done with script init.prc
2020/056-15:58:04: <HW> Starting new file: IS0Data_2020_056_15_58_04
2020/056-17:59:12: serialReader length field in header too large: 2560
