2020/066-18:16:31: Configuring for Serial
2020/066-18:16:31: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_18_10_19\
2020/066-18:16:31: <INT> Writing note to file
2020/066-18:16:31: <RDR> Auto-starting reader serialReader
2020/066-18:16:31: <HW> COM6 is opened
2020/066-18:16:31: <RDR> Starting reader serialReader
2020/066-18:16:31: <SCR> Starting script in engine 0
2020/066-18:16:31: <SCR> Starting script init.prc
2020/066-18:16:31: <INT> Running startup script
2020/066-18:16:31: <HW> Starting new file: EventLog_2020_066_18_16_31
2020/066-18:16:31: <SCR> Done with script init.prc
2020/066-18:16:31: <HW> Starting new file: IS0Data_2020_066_18_16_31
2020/066-18:16:53: serialReader length field in header too large: 4288
