2020/057-17:39:24: Configuring for Serial
2020/057-17:39:24: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_057_17_39_22\
2020/057-17:39:24: <INT> Writing note to file
2020/057-17:39:24: <RDR> Auto-starting reader serialReader
2020/057-17:39:24: <HW> COM6 is opened
2020/057-17:39:24: <RDR> Starting reader serialReader
2020/057-17:39:24: <SCR> Starting script in engine 0
2020/057-17:39:24: <SCR> Starting script init.prc
2020/057-17:39:24: <INT> Running startup script
2020/057-17:39:24: <HW> Starting new file: EventLog_2020_057_17_39_24
2020/057-17:39:24: <SCR> Done with script init.prc
2020/057-17:39:25: <HW> Starting new file: IS0Data_2020_057_17_39_25
2020/057-17:48:14: serialReader length field in header too large: 6144
2020/057-17:48:22: serialReader length field in header too large: 3088
2020/057-17:48:25: serialReader length field in header too large: 16385
2020/057-17:48:25: serialReader length field in header too large: 6144
2020/057-17:48:25: serialReader length field in header too large: 10240
2020/057-17:48:25: serialReader length field in header too large: 16432
2020/057-17:48:25: serialReader length field in header too large: 8192
2020/057-17:48:25: serialReader length field in header too large: 3926
2020/057-17:48:42: serialReader length field in header too large: 6144
2020/057-17:48:42: serialReader length field in header too large: 10240
2020/057-17:48:42: serialReader length field in header too large: 16432
2020/057-17:48:42: serialReader length field in header too large: 8192
2020/057-17:48:42: serialReader length field in header too large: 3926
2020/057-17:49:16: serialReader length field in header too large: 2048
2020/057-17:49:16: serialReader length field in header too large: 10288
2020/057-17:49:16: serialReader length field in header too large: 6192
2020/057-17:49:16: serialReader length field in header too large: 10240
2020/057-17:49:16: serialReader length field in header too large: 2560
2020/057-17:49:32: serialReader length field in header too large: 4096
2020/057-17:49:32: serialReader length field in header too large: 30743
2020/057-17:49:32: serialReader length field in header too large: 2048
2020/057-17:49:32: serialReader length field in header too large: 32086
2020/057-17:49:32: serialReader length field in header too large: 10240
2020/057-17:49:33: serialReader length field in header too large: 2048
2020/057-17:50:13: serialReader length field in header too large: 4096
2020/057-17:50:13: serialReader length field in header too large: 30743
2020/057-17:50:26: serialReader length field in header too large: 12336
2020/057-17:50:26: serialReader length field in header too large: 8192
2020/057-17:50:26: serialReader length field in header too large: 2560
2020/057-17:50:41: serialReader length field in header too large: 8240
2020/057-17:50:41: serialReader length field in header too large: 10240
2020/057-17:50:41: serialReader length field in header too large: 3926
2020/057-17:50:57: serialReader length field in header too large: 6144
2020/057-17:50:57: serialReader length field in header too large: 10240
2020/057-17:50:57: serialReader length field in header too large: 14384
2020/057-17:50:57: serialReader length field in header too large: 10240
2020/057-17:50:57: serialReader length field in header too large: 3926
2020/057-17:51:14: serialReader length field in header too large: 6144
2020/057-17:51:14: serialReader length field in header too large: 10240
2020/057-17:51:14: serialReader length field in header too large: 18480
2020/057-17:51:14: serialReader length field in header too large: 10240
2020/057-17:51:14: serialReader length field in header too large: 3926
2020/057-17:51:31: serialReader length field in header too large: 6144
2020/057-17:51:31: serialReader length field in header too large: 10240
2020/057-17:51:31: serialReader length field in header too large: 12336
2020/057-17:51:31: serialReader length field in header too large: 10240
2020/057-17:51:31: serialReader length field in header too large: 3926
2020/057-17:51:48: serialReader length field in header too large: 6144
2020/057-17:51:48: serialReader length field in header too large: 10240
2020/057-17:51:48: serialReader length field in header too large: 6192
2020/057-17:51:48: serialReader length field in header too large: 10240
2020/057-17:51:48: serialReader length field in header too large: 3926
2020/057-17:52:04: serialReader length field in header too large: 6144
2020/057-17:52:04: serialReader length field in header too large: 10240
2020/057-17:52:04: serialReader length field in header too large: 18480
2020/057-17:52:04: serialReader length field in header too large: 10240
2020/057-17:52:04: serialReader length field in header too large: 3926
2020/057-17:52:21: serialReader length field in header too large: 6144
2020/057-17:52:21: serialReader length field in header too large: 10240
2020/057-17:52:21: serialReader length field in header too large: 10288
2020/057-17:52:21: serialReader length field in header too large: 10240
2020/057-17:52:21: serialReader length field in header too large: 3926
2020/057-17:52:38: serialReader length field in header too large: 6144
2020/057-17:52:38: serialReader length field in header too large: 10240
2020/057-17:52:38: serialReader length field in header too large: 6192
2020/057-17:52:38: serialReader length field in header too large: 10240
2020/057-17:52:38: serialReader length field in header too large: 3926
2020/057-17:52:55: serialReader length field in header too large: 6144
2020/057-17:52:55: serialReader length field in header too large: 10240
2020/057-17:52:55: serialReader length field in header too large: 8240
2020/057-17:52:55: serialReader length field in header too large: 8192
2020/057-17:52:55: serialReader length field in header too large: 3926
2020/057-17:53:10: serialReader length field in header too large: 6144
2020/057-17:53:10: serialReader length field in header too large: 10240
2020/057-17:53:10: serialReader length field in header too large: 12336
2020/057-17:53:10: serialReader length field in header too large: 10240
2020/057-17:53:10: serialReader length field in header too large: 3926
2020/057-17:53:27: serialReader length field in header too large: 6144
2020/057-17:53:27: serialReader length field in header too large: 10240
2020/057-17:53:27: serialReader length field in header too large: 10288
2020/057-17:53:27: serialReader length field in header too large: 8192
2020/057-17:53:27: serialReader length field in header too large: 3926
2020/057-17:54:10: serialReader length field in header too large: 3072
2020/057-17:54:13: serialReader length field in header too large: 2560
2020/057-17:54:27: serialReader length field in header too large: 2048
2020/057-17:54:27: serialReader length field in header too large: 2560
2020/057-17:54:42: serialReader length field in header too large: 3926
2020/057-17:55:29: serialReader length field in header too large: 6912
2020/057-17:55:34: serialReader length field in header too large: 13398
2020/057-17:55:34: serialReader length field in header too large: 7936
2020/057-17:55:34: serialReader length field in header too large: 2560
2020/057-17:55:56: serialReader length field in header too large: 4096
2020/057-17:56:10: serialReader length field in header too large: 10288
2020/057-17:56:10: serialReader length field in header too large: 10240
2020/057-17:56:10: serialReader length field in header too large: 2560
2020/057-17:56:27: serialReader length field in header too large: 4096
2020/057-17:56:27: serialReader length field in header too large: 30743
2020/057-17:56:41: serialReader length field in header too large: 14384
2020/057-17:56:41: serialReader length field in header too large: 8192
2020/057-17:56:41: serialReader length field in header too large: 2560
2020/057-17:57:00: serialReader length field in header too large: 8008
2020/057-17:57:03: serialReader length field in header too large: 6144
2020/057-17:57:03: serialReader length field in header too large: 2048
2020/057-17:57:03: serialReader length field in header too large: 30743
2020/057-17:57:17: serialReader length field in header too large: 16432
2020/057-17:57:17: serialReader length field in header too large: 10240
2020/057-17:57:17: serialReader length field in header too large: 2560
2020/057-17:57:31: serialReader length field in header too large: 4096
2020/057-17:57:46: serialReader length field in header too large: 12336
2020/057-17:57:46: serialReader length field in header too large: 10240
2020/057-17:57:46: serialReader length field in header too large: 2560
2020/057-17:58:02: serialReader length field in header too large: 4096
2020/057-17:58:02: serialReader length field in header too large: 30743
2020/057-17:58:17: serialReader length field in header too large: 12336
2020/057-17:58:17: serialReader length field in header too large: 8192
2020/057-17:58:17: serialReader length field in header too large: 2560
2020/057-17:58:33: serialReader length field in header too large: 4096
2020/057-17:58:33: serialReader length field in header too large: 30743
2020/057-17:58:48: serialReader length field in header too large: 10288
2020/057-17:58:48: serialReader length field in header too large: 10240
2020/057-17:58:48: serialReader length field in header too large: 2560
2020/057-17:59:03: serialReader length field in header too large: 4096
2020/057-17:59:03: serialReader length field in header too large: 2048
2020/057-17:59:03: serialReader length field in header too large: 3926
2020/057-17:59:03: serialReader length field in header too large: 10240
2020/057-17:59:03: serialReader length field in header too large: 2048
2020/057-17:59:03: serialReader length field in header too large: 2048
2020/057-18:00:23: serialReader length field in header too large: 4096
2020/057-18:00:38: serialReader length field in header too large: 18480
2020/057-18:00:38: serialReader length field in header too large: 8240
2020/057-18:00:38: serialReader length field in header too large: 10240
2020/057-18:00:38: serialReader length field in header too large: 2560
2020/057-18:01:06: serialReader length field in header too large: 2048
2020/057-18:01:47: serialReader length field in header too large: 5888
2020/057-18:01:50: serialReader length field in header too large: 10240
2020/057-18:01:50: serialReader length field in header too large: 2048
2020/057-18:01:50: serialReader length field in header too large: 14383
2020/057-18:02:30: serialReader length field in header too large: 4096
2020/057-18:02:45: serialReader length field in header too large: 10240
2020/057-18:02:45: serialReader length field in header too large: 18480
2020/057-18:02:45: serialReader length field in header too large: 8192
2020/057-18:03:01: serialReader length field in header too large: 6144
2020/057-18:03:01: serialReader length field in header too large: 10240
2020/057-18:03:01: serialReader length field in header too large: 8240
2020/057-18:03:01: serialReader length field in header too large: 10240
2020/057-18:03:30: serialReader length field in header too large: 10240
2020/057-18:03:30: serialReader length field in header too large: 2048
2020/057-18:03:30: serialReader length field in header too large: 16431
2020/057-18:04:29: serialReader length field in header too large: 5888
2020/057-18:04:32: serialReader length field in header too large: 7936
2020/057-18:05:22: serialReader length field in header too large: 4096
2020/057-18:05:22: serialReader length field in header too large: 2048
2020/057-18:05:22: serialReader length field in header too large: 10240
2020/057-18:05:22: serialReader length field in header too large: 2048
2020/057-18:05:22: serialReader length field in header too large: 18479
