2020/066-12:00:40: Configuring for Serial
2020/066-12:00:40: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_12_00_39\
2020/066-12:00:40: <INT> Writing note to file
2020/066-12:00:40: <RDR> Auto-starting reader serialReader
2020/066-12:00:40: <HW> COM6 is opened
2020/066-12:00:40: <RDR> Starting reader serialReader
2020/066-12:00:40: <SCR> Starting script in engine 0
2020/066-12:00:40: <SCR> Starting script init.prc
2020/066-12:00:40: <INT> Running startup script
2020/066-12:00:40: <HW> Starting new file: EventLog_2020_066_12_00_40
2020/066-12:00:40: <SCR> Done with script init.prc
2020/066-12:00:41: <HW> Starting new file: IS0Data_2020_066_12_00_41
