2020/066-13:06:22: Configuring for Serial
2020/066-13:06:22: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_066_13_06_21\
2020/066-13:06:22: <INT> Writing note to file
2020/066-13:06:22: <RDR> Auto-starting reader serialReader
2020/066-13:06:22: <HW> Create file failed for COM6, error number 5
2020/066-13:06:22: <RDR> Starting reader serialReader
2020/066-13:06:22: <SCR> Starting script in engine 0
2020/066-13:06:22: <SCR> Starting script init.prc
2020/066-13:06:22: <INT> Running startup script
2020/066-13:06:22: <HW> Starting new file: EventLog_2020_066_13_06_22
2020/066-13:06:22: <SCR> Done with script init.prc
