2020/064-11:56:03: Configuring for Serial
2020/064-11:56:03: <INT> Run Directory: C:\Users\Anant\Desktop\Hydra_IS0\cubesat\Rundirs\2020_064_11_56_02\
2020/064-11:56:03: <INT> Writing note to file
2020/064-11:56:03: <RDR> Auto-starting reader serialReader
2020/064-11:56:03: <HW> Create file failed for COM6, error number 2
2020/064-11:56:03: <RDR> Starting reader serialReader
2020/064-11:56:03: <SCR> Starting script in engine 0
2020/064-11:56:03: <SCR> Starting script init.prc
2020/064-11:56:03: <INT> Running startup script
2020/064-11:56:03: <HW> Starting new file: EventLog_2020_064_11_56_03
2020/064-11:56:03: <SCR> Done with script init.prc
2020/064-11:56:06: <PAG> Could not load xml file .\//Pages/Telemetry_Plots.xml
